{
  "advancement.minejago.adventure.brew_tea.desc": "Koche Tee in einer Teekanne",
  "advancement.minejago.adventure.brew_tea.title": "Heißer Blättersaft",
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.desc": "Sammle alle Skelett-Brustplattenvarianten",
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.title": "Es sind immer 4 Farben",
  "advancement.minejago.adventure.get_jaspot.desc": "Erhalte eine Jaskanne",
  "advancement.minejago.adventure.get_jaspot.title": "Schnurren und Pfeifen",
  "advancement.minejago.adventure.get_teapot.desc": "Erhalte eine Teekanne",
  "advancement.minejago.adventure.get_teapot.title": "Etwas braut sich zusammen...",
  "advancement.minejago.adventure.interact_with_main_six.desc": "Rede mit Wu, Nya und den vier Ninja",
  "advancement.minejago.adventure.interact_with_main_six.title": "Meet N´Greet",
  "advancement.minejago.adventure.kill_a_skulkin.desc": "Töte einen Skelettkrieger",
  "advancement.minejago.adventure.kill_a_skulkin.title": "Einen Toten töten",
  "advancement.minejago.adventure.kill_samukai.desc": "Besiege Samukai",
  "advancement.minejago.adventure.kill_samukai.title": "Messer raus",
  "advancement.minejago.adventure.start_skulkin_raid.desc": "Die Skelette kommen!",
  "advancement.minejago.adventure.start_skulkin_raid.title": "Ninja, GO!",
  "advancement.minejago.adventure.win_skulkin_raid.desc": "Besiege einen Skelett-Überfall",
  "advancement.minejago.adventure.win_skulkin_raid.title": "Knochenparty!",
  "advancement.minejago.husbandry.harvest_with_scythe.desc": "Verwende eine Sense, um eine Pflanze direkt neu anzupflanzen",
  "advancement.minejago.husbandry.harvest_with_scythe.title": "Der Ninjamäher",
  "advancement.minejago.story.do_spinjitzu.desc": "Mache zum ersten Mal Spinjitzu",
  "advancement.minejago.story.do_spinjitzu.title": "Twistitzu? Tornadzu?",
  "advancement.minejago.story.enter_golden_weapons_structure.desc": "Finde eine Struktur mit einer goldenen Waffe",
  "advancement.minejago.story.enter_golden_weapons_structure.title": "Die Waffe ist in der Nähe",
  "advancement.minejago.story.get_black_gi.desc": "Erhalten einen schwarzen Ninjaanzug",
  "advancement.minejago.story.get_black_gi.title": "Ninja in Ausbildung",
  "advancement.minejago.story.get_four_weapons_map.desc": "Erhalte eine Karte der Vier Waffen",
  "advancement.minejago.story.get_four_weapons_map.title": "Die Reise beginnt",
  "advancement.minejago.story.get_power.desc": "Entdecke deine Elementarkraft",
  "advancement.minejago.story.get_power.title": "Ich habe die Kraft!",
  "advancement.minejago.story.root.desc": "Lange bevor die Zeit einen Namen hatte...",
  "advancement.minejago.story.root.title": "Minejago",
  "advancement.minejago.story.tame_dragon.desc": "Zähme einen Drachen",
  "advancement.minejago.story.tame_dragon.title": "Nicht von dieser Welt",
  "block.minecraft.banner.minejago.edge_lines.black": "Schwarze Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.blue": "Blaue Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.brown": "Braune Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.cyan": "Türkise Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.gray": "Graue Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.green": "Grüne Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.light_blue": "Hellblaue Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.light_gray": "Hellgraue Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.lime": "Hellgrüne Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.magenta": "Magenta Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.orange": "Orange Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.pink": "Rosa Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.purple": "Violette Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.red": "Rote Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.white": "Weiße Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.yellow": "Gelbe Kantenlinien",
  "block.minecraft.banner.minejago.four_weapons_left.black": "Schwarze Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.blue": "Blaue Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.brown": "Braune Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.cyan": "Türkise Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.gray": "Graue Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.green": "Grüne Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.light_blue": "Hellblaue Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.light_gray": "Hellgraue Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.lime": "Hellgrüne Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.magenta": "Magenta Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.orange": "Orange Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.pink": "Rosa Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.purple": "Violette Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.red": "Rote Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.white": "Weiße Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.yellow": "Gelbe Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_right.black": "Schwarze Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.blue": "Blaue Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.brown": "Braune Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.cyan": "Türkise Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.gray": "Graue Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.green": "Grüne Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.light_blue": "Hellblaue Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.light_gray": "Hellgraue Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.lime": "Hellgrüne Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.magenta": "Magenta Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.orange": "Orange Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.pink": "Rosa Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.purple": "Violette Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.red": "Rote Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.white": "Weiße Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.yellow": "Gelbe Vier Waffen Rechts",
  "block.minejago.black_teapot": "Schwarze Teekanne",
  "block.minejago.blue_teapot": "Blaue Teekanne",
  "block.minejago.brown_teapot": "Braune Teekanne",
  "block.minejago.chiseled_scroll_shelf": "Gemeißeltes Schriftrollenregal",
  "block.minejago.cyan_teapot": "Türkise Teekanne",
  "block.minejago.earth_dragon_head": "Erd-Drachen-Kopf",
  "block.minejago.enchanted_log": "Verzauberter Stamm",
  "block.minejago.enchanted_planks": "Verzauberte Bretter",
  "block.minejago.enchanted_wood": "Verzaubertes Holz",
  "block.minejago.flame_teapot": "Flammen-Teekanne",
  "block.minejago.focus_leaves": "Fokusblätter",
  "block.minejago.focus_sapling": "Fokus-Setzling",
  "block.minejago.gold_disc": "Gold-Scheibe",
  "block.minejago.gray_teapot": "Graue Teekanne",
  "block.minejago.green_teapot": "Grüne Teekanne",
  "block.minejago.jaspot": "Jaskanne",
  "block.minejago.light_blue_teapot": "Hellblaue Teekanne",
  "block.minejago.light_gray_teapot": "Hellgraue Teekanne",
  "block.minejago.lime_teapot": "Hellgrüne Teekanne",
  "block.minejago.magenta_teapot": "Magenta Teekanne",
  "block.minejago.orange_teapot": "Orange Teekanne",
  "block.minejago.pink_teapot": "Rosa Teekanne",
  "block.minejago.potted_focus_sapling": "Gepflanzter Fokussetzling",
  "block.minejago.purple_teapot": "Violette Teekanne",
  "block.minejago.red_teapot": "Rote Teekanne",
  "block.minejago.skulkins_banner": "Verfluchtes Banner",
  "block.minejago.stripped_enchanted_log": "Entrindeter verzauberter Stamm",
  "block.minejago.stripped_enchanted_wood": "Entrindetes verzaubertes Holz",
  "block.minejago.suspicious_red_sand": "Seltsamer Roter Sand",
  "block.minejago.teapot": "Teekanne",
  "block.minejago.teapot.waila.cups": "Tassen: %s",
  "block.minejago.teapot.waila.empty": "Leer",
  "block.minejago.teapot.waila.item": "Gegenstand: %s",
  "block.minejago.teapot.waila.potion": "Trank: %s",
  "block.minejago.teapot.waila.temp": "Temperatur: %s",
  "block.minejago.teapot.waila.time": "Brauzeit: %s",
  "block.minejago.top_post": "Dachpfosten",
  "block.minejago.white_teapot": "Weiße Teekanne",
  "block.minejago.yellow_teapot": "Gelbe Teekanne",
  "book.minejago.wiki.compat.name": "Mod-Kompatibilitäten & Verbesserungen",
  "book.minejago.wiki.compat.visual.description": "Mods, die die Welt von Minejago visuell attraktiver machen oder weitere visuelle Details hinzufügen",
  "book.minejago.wiki.compat.visual.name": "Visuell",
  "book.minejago.wiki.compat.visual.playeranimator_image.text": "Verwendung der Sense der Erde, wenn playerAnimator installiert ist",
  "book.minejago.wiki.compat.visual.playeranimator_text.text": "Der PlayerAnimator Mod fügt Animationen für Aktionen wie die Durchführung von Spinjitzu und die Verwendung der goldenen Waffen hinzu, sodass deine Bewegungen viel cooler aussehen.",
  "book.minejago.wiki.compat.visual.playeranimator_text.title": "playerAnimator",
  "book.minejago.wiki.name": "Minejago Wiki",
  "book.minejago.wiki.tooltip": "Dein Guide zu den Gebieten von Minejago!",
  "category.minejago.brewing": "Kochen in Teekannen",
  "commands.power.failure.not_living_entity": "Ziel %s (%s) ist kein lebendes Objekt",
  "commands.power.power.invalid": "Die Kraft wurde nicht in der Welt gefunden. Prüfe die Datenpakete.",
  "commands.power.query": "Deine derzeitige Kraft ist auf %s gesetzt",
  "commands.power.success.other": "Setze die Kraft von %s auf %s",
  "commands.power.success.self": "Eigene Kraft auf %s gesetzt",
  "commands.power.success_cleared.other": "Setze die Kraft von %s auf %s zurück und aktiviere die Kräfte-Entdeckung",
  "commands.power.success_cleared.self": "Setze die eigene Kraft auf %s zurück und aktiviere die Kräfte-Entdeckung",
  "container.teapot": "Teekanne",
  "effect.minecraft.harming": "Schaden",
  "effect.minecraft.healing": "Heilung",
  "effect.minecraft.leaping": "Sprungkraft",
  "effect.minecraft.swiftness": "Schnelligkeit",
  "effect.minejago.acacia_tea": "Akazientee",
  "effect.minejago.azalea_tea": "Azaleentee",
  "effect.minejago.birch_tea": "Birkentee",
  "effect.minejago.cherry_tea": "Kirschtee",
  "effect.minejago.dark_oak_tea": "Schwarzeichentee",
  "effect.minejago.flowering_azalea_tea": "Blühender Azaleentee",
  "effect.minejago.hyperfocus": "Hyperfokus",
  "effect.minejago.instant_cure": "Sofortheilung",
  "effect.minejago.jungle_tea": "Dschungeltee",
  "effect.minejago.mangrove_tea": "Mangroventee",
  "effect.minejago.oak_tea": "Eichentee",
  "effect.minejago.skulkins_curse": "Fluch der Unterwelt",
  "effect.minejago.spruce_tea": "Fichtentee",
  "entity.minejago.cole": "Cole",
  "entity.minejago.dragon.waila.bond": "Bindung: %s",
  "entity.minejago.earth_blast": "Erdschlag",
  "entity.minejago.earth_dragon": "Erd-Drache",
  "entity.minejago.jay": "Jay",
  "entity.minejago.kai": "Kai",
  "entity.minejago.kruncha": "Kruncha",
  "entity.minejago.living.waila.power": "Kraft: %s",
  "entity.minejago.nuckal": "Nuckal",
  "entity.minejago.nya": "Nya",
  "entity.minejago.painting.waila.map": "Hat die Karte der goldenen Waffen",
  "entity.minejago.samukai": "Samukai",
  "entity.minejago.skulkin": "Skelett",
  "entity.minejago.skulkin_horse": "Skelettpferd",
  "entity.minejago.skull_motorbike": "Skelett Chopper",
  "entity.minejago.skull_truck": "Monster-Truck",
  "entity.minejago.thrown_bamboo_staff": "Bambusstab",
  "entity.minejago.thrown_bone_knife": "Knochenmesser",
  "entity.minejago.thrown_iron_shuriken": "Eisen-Shuriken",
  "entity.minejago.thrown_iron_spear": "Eisenspeer",
  "entity.minejago.wu": "Wu",
  "entity.minejago.zane": "Zane",
  "error.mod_needed": "Um die volle Funktionalität dieses Gegenstands zu erhalten, installiere bitte den %s Mod.",
  "event.minejago.skulkin_raid": "Skelett-Überfall",
  "gui.choose": "Wähle",
  "gui.power_selection.no_power_given": "Du fühlst keine Kraft. Du bist kein elementarer Meister...",
  "gui.power_selection.power_given": "Du spürst deine Kraft von innen aufsteigen...",
  "gui.power_selection.title": "Kraft auswählen",
  "item.minecraft.filled_map.golden_weapons": "Karte der goldenen Waffen",
  "item.minecraft.lingering_potion.effect.acacia_tea": "Verweilende Akazien-Teeflasche",
  "item.minecraft.lingering_potion.effect.azalea_tea": "Verweilende Azaleen-Teeflasche",
  "item.minecraft.lingering_potion.effect.birch_tea": "Verweilende Birken-Teeflasche",
  "item.minecraft.lingering_potion.effect.cherry_tea": "Verweilende Kirsch-Teeflasche",
  "item.minecraft.lingering_potion.effect.dark_oak_tea": "Verweilende Schwarzeichen-Teeflasche",
  "item.minecraft.lingering_potion.effect.flowering_azalea_tea": "Verweilende Blühende Azaleen-Teeflasche",
  "item.minecraft.lingering_potion.effect.focus_tea": "Verweilende Fokus-Teeflasche",
  "item.minecraft.lingering_potion.effect.jungle_tea": "Verweilende Dschungel-Teeflasche",
  "item.minecraft.lingering_potion.effect.mangrove_tea": "Verweilende Mangroven-Teeflasche",
  "item.minecraft.lingering_potion.effect.milk": "Verweilende Milchflasche",
  "item.minecraft.lingering_potion.effect.oak_tea": "Verweilende Eichen-Teeflasche",
  "item.minecraft.lingering_potion.effect.spruce_tea": "Verweilende Fichten-Teeflasche",
  "item.minecraft.potion.effect.acacia_tea": "Akazien-Teeflasche",
  "item.minecraft.potion.effect.azalea_tea": "Akazien-Teeflasche",
  "item.minecraft.potion.effect.birch_tea": "Birken-Teeflasche",
  "item.minecraft.potion.effect.cherry_tea": "Kirsch-Teeflasche",
  "item.minecraft.potion.effect.dark_oak_tea": "Schwarzeichen-Teeflasche",
  "item.minecraft.potion.effect.flowering_azalea_tea": "Blühende Azaleen-Teeflasche",
  "item.minecraft.potion.effect.focus_tea": "Fokusteetrank",
  "item.minecraft.potion.effect.jungle_tea": "Dschungel-Teeflasche",
  "item.minecraft.potion.effect.mangrove_tea": "Mangroven-Teeflasche",
  "item.minecraft.potion.effect.milk": "Milchflasche",
  "item.minecraft.potion.effect.oak_tea": "Eichen-Teeflasche",
  "item.minecraft.potion.effect.spruce_tea": "Fichten-Teeflasche",
  "item.minecraft.splash_potion.effect.acacia_tea": "Akazientee-Wurftrank",
  "item.minecraft.splash_potion.effect.azalea_tea": "Azaleentee-Wurftrank",
  "item.minecraft.splash_potion.effect.birch_tea": "Birkentee-Wurftrank",
  "item.minecraft.splash_potion.effect.cherry_tea": "Kirschtee-Wurftrank",
  "item.minecraft.splash_potion.effect.dark_oak_tea": "Schwarzeichentee-Wurftrank",
  "item.minecraft.splash_potion.effect.flowering_azalea_tea": "Verweilender Azaleentee-Wurftrank",
  "item.minecraft.splash_potion.effect.focus_tea": "Fokusteewurftrank",
  "item.minecraft.splash_potion.effect.jungle_tea": "Dschungeltee-Wurftrank",
  "item.minecraft.splash_potion.effect.mangrove_tea": "Mangroventee-Wurftrank",
  "item.minecraft.splash_potion.effect.milk": "Werfbare Teeflasche",
  "item.minecraft.splash_potion.effect.oak_tea": "Eichentee-Wurftrank",
  "item.minecraft.splash_potion.effect.spruce_tea": "Fichtentee-Wurftrank",
  "item.minecraft.tipped_arrow.effect.acacia_tea": "Akazientee-Pfeil",
  "item.minecraft.tipped_arrow.effect.azalea_tea": "Azaleentee-Pfeil",
  "item.minecraft.tipped_arrow.effect.birch_tea": "Birkentee-Pfeil",
  "item.minecraft.tipped_arrow.effect.cherry_tea": "Kirschtee-Pfeil",
  "item.minecraft.tipped_arrow.effect.dark_oak_tea": "Schwarzeichentee-Pfeil",
  "item.minecraft.tipped_arrow.effect.flowering_azalea_tea": "Blühender Azaleentee-Pfeil",
  "item.minecraft.tipped_arrow.effect.focus_tea": "Fokusteepfeil",
  "item.minecraft.tipped_arrow.effect.jungle_tea": "Dschungeltee-Pfeil",
  "item.minecraft.tipped_arrow.effect.mangrove_tea": "Mangroventee-Pfeil",
  "item.minecraft.tipped_arrow.effect.milk": "Milchpfeil",
  "item.minecraft.tipped_arrow.effect.oak_tea": "Eichentee-Pfeil",
  "item.minecraft.tipped_arrow.effect.spruce_tea": "Fichtentee-Pfeil",
  "item.minejago.bamboo_staff": "Bambusstab",
  "item.minejago.black_gi_boots": "Schwarze Ninjaschuhe",
  "item.minejago.black_gi_hood": "Schwarze Ninjakapuze",
  "item.minejago.black_gi_jacket": "Schwarze Ninjajacke",
  "item.minejago.black_gi_pants": "Schwarze Ninjahose",
  "item.minejago.bone_knife": "Knochenmesser",
  "item.minejago.cole_spawn_egg": "Erschaffe Cole",
  "item.minejago.earth_dragon_spawn_egg": "Erschaffe Erd-Drache",
  "item.minejago.empty_golden_weapons_map": "Leere Karte der goldenen Waffen",
  "item.minejago.filled_teacup": "Tee",
  "item.minejago.filled_teacup.acacia_tea": "Akazientee",
  "item.minejago.filled_teacup.azalea_tea": "Azaleentee",
  "item.minejago.filled_teacup.birch_tea": "Birkentee",
  "item.minejago.filled_teacup.cherry_tea": "Kirschtee",
  "item.minejago.filled_teacup.dark_oak_tea": "Schwarzeichentee",
  "item.minejago.filled_teacup.effect.awkward": "Seltsamer Tee",
  "item.minejago.filled_teacup.effect.empty": "Nicht herstellbarer Tee",
  "item.minejago.filled_teacup.effect.mundane": "Gewöhnlicher Tee",
  "item.minejago.filled_teacup.effect.thick": "Dickflüssiger Tee",
  "item.minejago.filled_teacup.effect.turtle_master": "Tee des Schildkrötenmeister",
  "item.minejago.filled_teacup.effect.water": "Wassertasse",
  "item.minejago.filled_teacup.flowering_azalea_tea": "Blühender Azaleentee",
  "item.minejago.filled_teacup.focus_tea": "Fokus Tee",
  "item.minejago.filled_teacup.jungle_tea": "Dschungeltee",
  "item.minejago.filled_teacup.mangrove_tea": "Mangroventee",
  "item.minejago.filled_teacup.milk": "Milchtasse",
  "item.minejago.filled_teacup.oak_tea": "Eichentee",
  "item.minejago.filled_teacup.potion": "%sstee",
  "item.minejago.filled_teacup.spruce_tea": "Fichtentee",
  "item.minejago.four_weapons_banner_pattern": "Bannervorlage",
  "item.minejago.four_weapons_banner_pattern.desc": "Vier Waffen",
  "item.minejago.iron_katana": "Eisen-Katana",
  "item.minejago.iron_scythe": "Eisensense",
  "item.minejago.iron_shuriken": "Eisen-Shuriken",
  "item.minejago.iron_spear": "Eisenspeer",
  "item.minejago.jay_spawn_egg": "Erschaffe Jay",
  "item.minejago.kai_spawn_egg": "Erschaffe Kai",
  "item.minejago.kruncha_spawn_egg": "Erschaffe Kruncha",
  "item.minejago.nuckal_spawn_egg": "Erschaffe Nuckal",
  "item.minejago.nya_spawn_egg": "Erschaffe Nya",
  "item.minejago.pottery_sherd_dragons_head": "Drachenschwanz-Töpferscherbe",
  "item.minejago.pottery_sherd_dragons_tail": "Drachenschwanz-Töpferscherbe",
  "item.minejago.pottery_sherd_ice_cube": "Eiswürfel-Töpferscherbe",
  "item.minejago.pottery_sherd_master": "Meister-Töpferscherbe",
  "item.minejago.pottery_sherd_peaks": "Gipfel-Töpferscherbe",
  "item.minejago.pottery_sherd_thunder": "Donner-Töpferscherbe",
  "item.minejago.pottery_sherd_yin_yang": "Yin-Yang-Töpferscherbe",
  "item.minejago.samukai_spawn_egg": "Erschaffe Samukai",
  "item.minejago.samukais_chestplate": "Samukais Brustplatte",
  "item.minejago.scroll": "Schriftrolle",
  "item.minejago.scythe_of_quakes": "Sense der Erde",
  "item.minejago.skeletal_chestplate_black": "Skelett-Brustplatte",
  "item.minejago.skeletal_chestplate_black.desc": "Schwarz",
  "item.minejago.skeletal_chestplate_blue": "Skelett-Brustplatte",
  "item.minejago.skeletal_chestplate_blue.desc": "Blau",
  "item.minejago.skeletal_chestplate_bone": "Skelett-Brustplatte",
  "item.minejago.skeletal_chestplate_bone.desc": "Knochen",
  "item.minejago.skeletal_chestplate_red": "Skelett-Brustplatte",
  "item.minejago.skeletal_chestplate_red.desc": "Rot",
  "item.minejago.skeletal_chestplate_white": "Skelett-Brustplatte",
  "item.minejago.skeletal_chestplate_white.desc": "Weiß",
  "item.minejago.skulkin_horse_spawn_egg": "Erschaffe Skelettpferd",
  "item.minejago.skulkin_spawn_egg": "Erschaffe Skelett",
  "item.minejago.skull_motorbike_spawn_egg": "Erschaffe Skelett-Chopper",
  "item.minejago.skull_truck_spawn_egg": "Erschaffe Monster-Truck",
  "item.minejago.teacup": "Teetasse",
  "item.minejago.training_gi_boots": "Ninjatrainingsschuhe",
  "item.minejago.training_gi_hood": "Ninjatrainingskapuze",
  "item.minejago.training_gi_jacket": "Ninjatrainingsjacke",
  "item.minejago.training_gi_pants": "Ninjatrainingshose",
  "item.minejago.wooden_nunchucks": "Holznunchucks",
  "item.minejago.writable_scroll": "Schriftrolle und Feder",
  "item.minejago.written_scroll": "Beschriebene Schriftrolle",
  "item.minejago.wu_spawn_egg": "Erschaffe Wu",
  "item.minejago.zane_spawn_egg": "Erschaffe Zane",
  "item_group.minejago.gi": "Gi",
  "item_group.minejago.minejago": "Minejago",
  "key.minejago.activate_spinjitzu": "Spinjitzu aktivieren",
  "key.minejago.ascend": "Aufsteigen",
  "key.minejago.descend": "Absteigen",
  "key.minejago.meditate": "Meditieren",
  "lectern.take_scroll": "Schriftrolle nehmen",
  "minejago.midnightconfig.allowChange": "Kraftwechsel erlauben",
  "minejago.midnightconfig.allowChoose": "Kraftauswahl erlauben",
  "minejago.midnightconfig.allow_change_comment": "Erlaube Spielern eine neue Kraft zu erlangen, indem sie wieder mit Meister Wu interagieren",
  "minejago.midnightconfig.allow_choose_comment": "Erlaube Spielern die Macht auszuwählen, die ihnen gegeben wird, indem sie mit Meister Wu interagieren",
  "minejago.midnightconfig.category.cosmetics": "Kosmetiks",
  "minejago.midnightconfig.category.features": "Funktionen",
  "minejago.midnightconfig.category.focus_bar": "Fokusleiste",
  "minejago.midnightconfig.category.golden_weapons": "Goldene Waffen",
  "minejago.midnightconfig.category.powers": "Kräfte",
  "minejago.midnightconfig.displayOgDevTeamCosmetic": "OG Dev Team Kosmetik anzeigen",
  "minejago.midnightconfig.displaySnapshotTesterCosmetic": "Snapshot-Tester-Kosmetik anzeigen",
  "minejago.midnightconfig.display_og_dev_team_cosmetic_comment": "Zeige die OG Dev Team Kosmetik (falls berechtigt)",
  "minejago.midnightconfig.display_snapshot_tester_cosmetic_comment": "Zeigt deine bevorzugte Snapshot-Tester-Kosmetik an (wenn berechtigt)",
  "minejago.midnightconfig.drainPool": "Kraftauswahl abziehen",
  "minejago.midnightconfig.drain_pool_comment": "Entferne eine Kraft von der Optionsliste, sobald sie angegeben wurde und setze sie zurück, wenn alle Kräfte vorhanden sind",
  "minejago.midnightconfig.enableMalfunction": "Fehlfunktion erlauben",
  "minejago.midnightconfig.enableNoPower": "Keine Kraft aktivieren",
  "minejago.midnightconfig.enableSkulkinRaids": "Skelettüberfalle erlauben",
  "minejago.midnightconfig.enableTech": "Technik erlauben",
  "minejago.midnightconfig.enable_malfunction_comment": "Eine anormale Reaktion aktivieren, wenn jemand ohne kompatible Kraft behandelt wird",
  "minejago.midnightconfig.enable_no_power_comment": "Erlaube Spielern keine Kraft von Meister Wu zu erhalten",
  "minejago.midnightconfig.enable_skulkin_raids_comment": "Skelettüberfalle auf Vier-Waffen-Strukturen erlauben",
  "minejago.midnightconfig.enable_tech_comment": "Erlaubt die Technologie des Mods, wie Fahrzeuge und Computer",
  "minejago.midnightconfig.enum.SnapshotTesterCosmeticOptions.BAMBOO_HAT": "Pilotfolgen (Bambus-Hut)",
  "minejago.midnightconfig.features_comment": "Optionale Funktionen, die die Mod verbessern ",
  "minejago.midnightconfig.features_comment_continued": "die aber nicht mit der gewünschten Erfahrung der Spieler übereinstimmt",
  "minejago.midnightconfig.focus_bar_comment": "Einstellungen für Fokusleiste",
  "minejago.midnightconfig.golden_weapons_comment": "Einstellungen für die vier Goldenen Waffen",
  "minejago.midnightconfig.player_cosmetics_comment": "Einstellungen für Spieler-Kosmetiks",
  "minejago.midnightconfig.powers_comment": "Einstellungen für Kräfte (Elementar- oder anderweitige)",
  "minejago.midnightconfig.requireCompatiblePower": "Kompatible Kraft erforderlich",
  "minejago.midnightconfig.require_compatible_power_comment": "Nutzer müssen über eine kompatible Kraft verfügen",
  "minejago.midnightconfig.snapshotTesterCosmeticChoice": "Snapshot Tester Kosmetik-Auswahl",
  "minejago.midnightconfig.snapshot_tester_cosmetic_choice_comment": "Die Snapshot-Tester-Kosmetik wird angezeigt (falls berechtigt)",
  "minejago.midnightconfig.title": "Minejago",
  "minejago.midnightconfig.xOffset": "X-Offset",
  "minejago.midnightconfig.x_offset_comment": "Horizontale Pixel von der normalen Position aus",
  "minejago.midnightconfig.yOffset": "Y-Offset",
  "minejago.midnightconfig.y_offset_comment": "Vertikale Pixel von der normalen Position aus",
  "painting.minejago.a_morning_brew.author": "waifu_png_pl",
  "painting.minejago.a_morning_brew.title": "Ein Morgentee",
  "painting.minejago.ambushed.author": "waifu_png_pl",
  "painting.minejago.ambushed.title": "Überfallen",
  "painting.minejago.before_the_storm.author": "waifu_png_pl",
  "painting.minejago.before_the_storm.title": "Vor dem Sturm",
  "painting.minejago.creation.author": "waifu_png_pl",
  "painting.minejago.creation.title": "Schöpfung",
  "painting.minejago.earth.author": "waifu_png_pl",
  "painting.minejago.earth.title": "Erde",
  "painting.minejago.fire.author": "waifu_png_pl",
  "painting.minejago.fire.title": "Feuer",
  "painting.minejago.four_weapons.author": "Saikaro",
  "painting.minejago.four_weapons.title": "Vier Waffen",
  "painting.minejago.fruit_colored_ninja.author": "waifu_png_pl",
  "painting.minejago.fruit_colored_ninja.title": "Fruchtfarbene Ninja",
  "painting.minejago.ice.author": "waifu_png_pl",
  "painting.minejago.ice.title": "Eis",
  "painting.minejago.it_takes_a_village.author": "waifu_png_pl",
  "painting.minejago.it_takes_a_village.title": "Es braucht ein Dorf",
  "painting.minejago.it_takes_a_village_wrecked.author": "waifu_png_pl",
  "painting.minejago.it_takes_a_village_wrecked.title": "Es braucht ein Dorf (zerstört)",
  "painting.minejago.lightning.author": "waifu_png_pl",
  "painting.minejago.lightning.title": "Blitz",
  "painting.minejago.needs_hair_gel.author": "waifu_png_pl",
  "painting.minejago.needs_hair_gel.title": "Benötigt Haargel",
  "painting.minejago.not_for_furniture.author": "waifu_png_pl",
  "painting.minejago.not_for_furniture.title": "Nicht für Möbel",
  "painting.minejago.the_fourth_mountain.author": "waifu_png_pl",
  "painting.minejago.the_fourth_mountain.title": "Der vierte Berg",
  "power.changed": "Deine Energie wurde auf %s aktualisiert",
  "power.cleared": "Deine Kraft wurde auf %s zurückgesetzt und die Kräfte-Entdeckung wurde aktiviert",
  "power.minejago.creation": "Schöpfung",
  "power.minejago.earth": "Erde",
  "power.minejago.earth.tagline": "Solide wie ein Felsen.",
  "power.minejago.fire": "Feuer",
  "power.minejago.fire.tagline": "Es brennt hell in dir.",
  "power.minejago.ice": "Eis",
  "power.minejago.lightning": "Blitz",
  "power.minejago.none": "Keine",
  "resource_pack.minejago_immersion_pack.name": "Minejago Immersionspack",
  "resource_pack.minejago_potion_pot_pack.name": "Minejago Tranktopf Paket",
  "scroll.editTitle": "Schriftrollentitel eingeben:",
  "scroll.finalizeWarning": "Achtung! Wenn Sie die Schriftrolle signieren, kann sie nicht mehr bearbeitet werden.",
  "subtitles.block.teapot.whistle": "Teekanne pfeift",
  "subtitles.entity.earth_dragon.ambient": "Erd-Drache atmet",
  "subtitles.entity.earth_dragon.awaken": "Erd-Drache erwacht",
  "subtitles.entity.earth_dragon.death": "Erd-Drache stirbt",
  "subtitles.entity.earth_dragon.flap": "Erd-Drache erwacht",
  "subtitles.entity.earth_dragon.hurt": "Erd-Drache flattert mit den Flügeln",
  "subtitles.entity.earth_dragon.roar": "Erd-Drache brüllt",
  "subtitles.entity.earth_dragon.step": "Erd-Drache schreitet",
  "subtitles.item.bamboo_staff.impact": "Stab landet",
  "subtitles.item.bamboo_staff.throw": "Stab wird geworfen",
  "subtitles.item.bone_knife.impact": "Messer sticht",
  "subtitles.item.bone_knife.throw": "Messer fliegt",
  "subtitles.item.scythe_of_quakes.cascade": "Sense zieht",
  "subtitles.item.scythe_of_quakes.explosion": "Boden bebt",
  "subtitles.item.scythe_of_quakes.fail": "Sense flackert",
  "subtitles.item.scythe_of_quakes.path": "Sense strahlt",
  "subtitles.item.shuriken.impact": "Shuriken stechen",
  "subtitles.item.shuriken.throw": "Shuriken fliegen",
  "subtitles.item.spear.impact": "Speer landet",
  "subtitles.item.spear.throw": "Speer wird geworfen",
  "subtitles.spinjitzu.active": "Spinjitzu wirbelt",
  "subtitles.spinjitzu.start": "Spinjitzu wird aktiviert",
  "subtitles.spinjitzu.stop": "Spinjitzu vergeht*"
}