{
  "advancement.minejago.adventure.brew_tea.desc": "Brew tea in a teapot",
  "advancement.minejago.adventure.brew_tea.title": "Hot Leaf Juice",
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.desc": "Collect all of the Skeletal Chestplate variants",
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.title": "It's Always You Four Colors",
  "advancement.minejago.adventure.get_jaspot.desc": "Acquire the Jaspot",
  "advancement.minejago.adventure.get_jaspot.title": "Whistlepurr",
  "advancement.minejago.adventure.get_teapot.desc": "Acquire a teapot",
  "advancement.minejago.adventure.get_teapot.title": "Something is brewing...",
  "advancement.minejago.adventure.interact_with_main_six.desc": "Interact with Wu, Nya, and the Four Ninja",
  "advancement.minejago.adventure.interact_with_main_six.title": "Meet N' Greet",
  "advancement.minejago.adventure.kill_a_skulkin.desc": "Kill a Skulkin Warrior",
  "advancement.minejago.adventure.kill_a_skulkin.title": "Redead",
  "advancement.minejago.adventure.kill_samukai.desc": "Defeat Samukai",
  "advancement.minejago.adventure.kill_samukai.title": "Knives Out",
  "advancement.minejago.adventure.start_skulkin_raid.desc": "The Skulkin are coming!",
  "advancement.minejago.adventure.start_skulkin_raid.title": "Ninja, GO!",
  "advancement.minejago.adventure.win_skulkin_raid.desc": "Defeat a Skulkin Raid",
  "advancement.minejago.adventure.win_skulkin_raid.title": "Ninja, Gone!",
  "advancement.minejago.husbandry.harvest_with_scythe.desc": "Use a Scythe to instantly replant a crop",
  "advancement.minejago.husbandry.harvest_with_scythe.title": "The Ninja Reaper",
  "advancement.minejago.story.do_spinjitzu.desc": "Do spinjitzu for the first time",
  "advancement.minejago.story.do_spinjitzu.title": "Twistitzu? Tornadzu?",
  "advancement.minejago.story.enter_golden_weapons_structure.desc": "Enter a structure containing a Golden Weapon",
  "advancement.minejago.story.enter_golden_weapons_structure.title": "The Weapon is Near",
  "advancement.minejago.story.get_black_gi.desc": "Receive the Black Gi",
  "advancement.minejago.story.get_black_gi.title": "Ninja in Training",
  "advancement.minejago.story.get_four_weapons_map.desc": "Obtain a Four Weapons Map",
  "advancement.minejago.story.get_four_weapons_map.title": "The Journey Begins",
  "advancement.minejago.story.get_power.desc": "Discover your elemental power",
  "advancement.minejago.story.get_power.title": "I've Got the Power!",
  "advancement.minejago.story.root.desc": "Long before time had a name...",
  "advancement.minejago.story.root.title": "Minejago",
  "advancement.minejago.story.tame_dragon.desc": "Tame a dragon",
  "advancement.minejago.story.tame_dragon.title": "Out of this World",
  "block.minecraft.banner.minejago.edge_lines.black": "Black Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.blue": "Blue Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.brown": "Brown Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.cyan": "Cyan Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.gray": "Gray Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.green": "Green Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.light_blue": "Light Blue Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.light_gray": "Light Gray Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.lime": "Lime Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.magenta": "Magenta Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.orange": "Orange Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.pink": "Pink Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.purple": "Purple Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.red": "Red Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.white": "White Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.yellow": "Yellow Edge Lines",
  "block.minecraft.banner.minejago.four_weapons_left.black": "Black Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.blue": "Blue Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.brown": "Brown Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.cyan": "Cyan Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.gray": "Gray Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.green": "Green Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.light_blue": "Light Blue Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.light_gray": "Light Gray Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.lime": "Lime Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.magenta": "Magenta Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.orange": "Orange Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.pink": "Pink Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.purple": "Purple Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.red": "Red Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.white": "White Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.yellow": "Yellow Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_right.black": "Black Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.blue": "Blue Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.brown": "Brown Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.cyan": "Cyan Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.gray": "Gray Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.green": "Green Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.light_blue": "Light Blue Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.light_gray": "Light Gray Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.lime": "Lime Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.magenta": "Magenta Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.orange": "Orange Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.pink": "Pink Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.purple": "Purple Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.red": "Red Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.white": "White Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.yellow": "Yellow Four Weapons Right",
  "block.minejago.black_teapot": "Black Teapot",
  "block.minejago.blue_teapot": "Blue Teapot",
  "block.minejago.brown_teapot": "Brown Teapot",
  "block.minejago.chiseled_scroll_shelf": "Chiseled Scroll Shelf",
  "block.minejago.cyan_teapot": "Cyan Teapot",
  "block.minejago.earth_dragon_head": "Earth Dragon Head",
  "block.minejago.enchanted_log": "Enchanted Log",
  "block.minejago.enchanted_planks": "Enchanted Planks",
  "block.minejago.enchanted_wood": "Enchanted Wood",
  "block.minejago.flame_teapot": "Flame Teapot",
  "block.minejago.focus_leaves": "Focus Leaves",
  "block.minejago.focus_sapling": "Focus Sapling",
  "block.minejago.gold_disc": "Gold Disc",
  "block.minejago.gray_teapot": "Gray Teapot",
  "block.minejago.green_teapot": "Green Teapot",
  "block.minejago.jaspot": "Jaspot",
  "block.minejago.light_blue_teapot": "Light Blue Teapot",
  "block.minejago.light_gray_teapot": "Light Gray Teapot",
  "block.minejago.lime_teapot": "Lime Teapot",
  "block.minejago.magenta_teapot": "Magenta Teapot",
  "block.minejago.orange_teapot": "Orange Teapot",
  "block.minejago.pink_teapot": "Pink Teapot",
  "block.minejago.potted_focus_sapling": "Potted Focus Sapling",
  "block.minejago.purple_teapot": "Purple Teapot",
  "block.minejago.red_teapot": "Red Teapot",
  "block.minejago.skulkins_banner": "Cursed Banner",
  "block.minejago.stripped_enchanted_log": "Stripped Enchanted Log",
  "block.minejago.stripped_enchanted_wood": "Stripped Enchanted Wood",
  "block.minejago.suspicious_red_sand": "Suspicious Red Sand",
  "block.minejago.teapot": "Teapot",
  "block.minejago.teapot.waila.cups": "Cups: %s",
  "block.minejago.teapot.waila.empty": "Empty",
  "block.minejago.teapot.waila.item": "Item: %s",
  "block.minejago.teapot.waila.potion": "Potion: %s",
  "block.minejago.teapot.waila.temp": "Temperature: %s",
  "block.minejago.teapot.waila.time": "Brew Time: %s",
  "block.minejago.top_post": "Top Post",
  "block.minejago.white_teapot": "White Teapot",
  "block.minejago.yellow_teapot": "Yellow Teapot",
  "book.minejago.wiki.compat.description": "Optional mods that enhance the Minejago experience.",
  "book.minejago.wiki.compat.name": "Mod Compatibilities & Enhancements",
  "book.minejago.wiki.compat.visual.description": "Mods that make the world of Minejago more visually appealing or add more viewing details.",
  "book.minejago.wiki.compat.visual.image.text": "Using the Scythe of Quakes with playerAnimator installed",
  "book.minejago.wiki.compat.visual.name": "Visual",
  "book.minejago.wiki.compat.visual.text.text": "The playerAnimator mod adds animations for actions such as performing spinjitzu and using the golden weapons, making your moves look much cooler.",
  "book.minejago.wiki.compat.visual.text.title": "playerAnimator",
  "book.minejago.wiki.description": "Thank you for installing Minejago! Within these pages is everything you'll ever need to know about the mod, from how to tame a dragon to how to fight the Overlord. Check back here when new updates come out to see the changes!\n",
  "book.minejago.wiki.expansions.description": "Official mods and packs that add optional improvements to gameplay.",
  "book.minejago.wiki.expansions.immersion_pack.summary_image.text": "We are aware this image is missing. It will be added in the next update.",
  "book.minejago.wiki.expansions.immersion_pack.summary_text.text": "The Immersion Pack is a resource pack that makes the world of Ninjago feel more whole with small changes, such as turning Note Blocks into Drums.",
  "book.minejago.wiki.expansions.name": "Expansions",
  "book.minejago.wiki.expansions.potion_pot.summary_text.text": "The Potion Pot Pack is a data pack that allows the player to brew vanilla potions in teapots using the vanilla brewing recipes.\nThese recipes may be overridden by a datapack, which will have no effect on the brewing stand, but if the brewing recipes have been changed by a mod, the teapot recipes will remain the same as vanilla unless also overridden by a data pack.\n",
  "book.minejago.wiki.name": "Minejago Wiki",
  "book.minejago.wiki.support.contact.description": "Resources for reaching out and getting support.",
  "book.minejago.wiki.support.contact.discord.text": "Support is available on the Minejago Discord server, available [here](https://discord.gg/U6Qf4P9YW4).",
  "book.minejago.wiki.support.contact.discord.title": "Discord",
  "book.minejago.wiki.support.contact.github.text": "The source code for this mod is available on GitHub [here](https://github.com/thomasglasser/Minejago).",
  "book.minejago.wiki.support.contact.github.title": "GitHub",
  "book.minejago.wiki.support.contact.mod_pages.text": "The mod is available on Modrinth [here](https://modrinth.com/mod/minejago) and Curseforge [here](https://www.curseforge.com/minecraft/mc-mods/minejago).",
  "book.minejago.wiki.support.contact.mod_pages.title": "Modrinth",
  "book.minejago.wiki.support.contact.name": "Contact",
  "book.minejago.wiki.support.contact.online_wiki.text": "This wiki is also available online at [minejago.wiki.thomasglasser.dev](https://minejago.wiki.thomasglasser.dev).",
  "book.minejago.wiki.support.contact.online_wiki.title": "Online Wiki",
  "book.minejago.wiki.support.description": "Support for the mod and supporting the mod.",
  "book.minejago.wiki.support.donate.description": "Supporting the mod and its developers.",
  "book.minejago.wiki.support.donate.link.text": "If you like the mod and want to support its development, you can donate at [https://www.buymeacoffee.com/ThomasGlasser](https://www.buymeacoffee.com/ThomasGlasser).",
  "book.minejago.wiki.support.donate.link.title": "Buy Me a Coffee",
  "book.minejago.wiki.support.donate.name": "Donate",
  "book.minejago.wiki.support.name": "Support",
  "book.minejago.wiki.tooltip": "Your guide to the world of Minejago",
  "commands.power.failure.not_living_entity": "Target %s (%s) is not a LivingEntity",
  "commands.power.power.invalid": "Power not found in world. Check enabled data packs.",
  "commands.power.query": "Your power is currently set to: %s",
  "commands.power.success.other": "Set %s's power to %s",
  "commands.power.success.self": "Set own power to %s",
  "commands.power.success_cleared.other": "Reset %s's power to %s and enabled power discovery",
  "commands.power.success_cleared.self": "Reset own power to %s and enabled power discovery",
  "config.jade.plugin_minejago.dragon": "Minejago Dragon Config",
  "config.jade.plugin_minejago.living_entity": "Minejago Living Entity Config",
  "config.jade.plugin_minejago.painting": "Minejago Painting Config",
  "config.jade.plugin_minejago.teapot_block": "Minejago Teapot Config",
  "container.teapot": "Teapot",
  "effect.minejago.acacia_tea": "Acacia Tea",
  "effect.minejago.azalea_tea": "Azalea Tea",
  "effect.minejago.birch_tea": "Birch Tea",
  "effect.minejago.cherry_tea": "Cherry Tea",
  "effect.minejago.dark_oak_tea": "Dark Oak Tea",
  "effect.minejago.flowering_azalea_tea": "Flowering Azalea Tea",
  "effect.minejago.hyperfocus": "Hyperfocus",
  "effect.minejago.instant_cure": "Instant Cure",
  "effect.minejago.jungle_tea": "Jungle Tea",
  "effect.minejago.mangrove_tea": "Mangrove Tea",
  "effect.minejago.oak_tea": "Oak Tea",
  "effect.minejago.spruce_tea": "Spruce Tea",
  "entity.minejago.cole": "Cole",
  "entity.minejago.dragon.waila.bond": "Bond: %s",
  "entity.minejago.earth_blast": "Earth Blast",
  "entity.minejago.earth_dragon": "Earth Dragon",
  "entity.minejago.jay": "Jay",
  "entity.minejago.kai": "Kai",
  "entity.minejago.kruncha": "Kruncha",
  "entity.minejago.living.waila.power": "Power: %s",
  "entity.minejago.nuckal": "Nuckal",
  "entity.minejago.nya": "Nya",
  "entity.minejago.painting.waila.map": "Has Golden Weapons Map",
  "entity.minejago.samukai": "Samukai",
  "entity.minejago.skulkin": "Skulkin",
  "entity.minejago.skulkin_horse": "Skulkin Horse",
  "entity.minejago.skull_motorbike": "Skull Motorbike",
  "entity.minejago.skull_truck": "Skull Truck",
  "entity.minejago.thrown_bamboo_staff": "Bamboo Staff",
  "entity.minejago.thrown_bone_knife": "Bone Knife",
  "entity.minejago.thrown_iron_shuriken": "Iron Shuriken",
  "entity.minejago.thrown_iron_spear": "Iron Spear",
  "entity.minejago.wu": "Wu",
  "entity.minejago.zane": "Zane",
  "error.mod_needed": "To get the full functionality of this item, please install the %s mod.",
  "event.minejago.skulkin_raid": "Skulkin Raid",
  "gui.choose": "Choose",
  "gui.power_selection.no_power_given": "You feel no new power rise from within. You are not an elemental master...",
  "gui.power_selection.power_given": "<%s> %s, Master of %s. %s",
  "gui.power_selection.title": "Select Power",
  "item.minecraft.filled_map.golden_weapons": "Golden Weapons Map",
  "item.minecraft.lingering_potion.effect.acacia_tea": "Lingering Bottle of Acacia Tea",
  "item.minecraft.lingering_potion.effect.azalea_tea": "Lingering Bottle of Azalea Tea",
  "item.minecraft.lingering_potion.effect.birch_tea": "Lingering Bottle of Birch Tea",
  "item.minecraft.lingering_potion.effect.cherry_tea": "Lingering Bottle of Cherry Tea",
  "item.minecraft.lingering_potion.effect.dark_oak_tea": "Lingering Bottle of Dark Oak Tea",
  "item.minecraft.lingering_potion.effect.flowering_azalea_tea": "Lingering Bottle of Flowering Azalea Tea",
  "item.minecraft.lingering_potion.effect.focus_tea": "Lingering Bottle of Focus Tea",
  "item.minecraft.lingering_potion.effect.jungle_tea": "Lingering Bottle of Jungle Tea",
  "item.minecraft.lingering_potion.effect.mangrove_tea": "Lingering Bottle of Mangrove Tea",
  "item.minecraft.lingering_potion.effect.milk": "Lingering Bottle of Milk",
  "item.minecraft.lingering_potion.effect.oak_tea": "Lingering Bottle of Oak Tea",
  "item.minecraft.lingering_potion.effect.spruce_tea": "Lingering Bottle of Spruce Tea",
  "item.minecraft.potion.effect.acacia_tea": "Bottle of Acacia Tea",
  "item.minecraft.potion.effect.azalea_tea": "Bottle of Azalea Tea",
  "item.minecraft.potion.effect.birch_tea": "Bottle of Birch Tea",
  "item.minecraft.potion.effect.cherry_tea": "Bottle of Cherry Tea",
  "item.minecraft.potion.effect.dark_oak_tea": "Bottle of Dark Oak Tea",
  "item.minecraft.potion.effect.flowering_azalea_tea": "Bottle of Flowering Azalea Tea",
  "item.minecraft.potion.effect.focus_tea": "Bottle of Focus Tea",
  "item.minecraft.potion.effect.jungle_tea": "Bottle of Jungle Tea",
  "item.minecraft.potion.effect.mangrove_tea": "Bottle of Mangrove Tea",
  "item.minecraft.potion.effect.milk": "Bottle of Milk",
  "item.minecraft.potion.effect.oak_tea": "Bottle of Oak Tea",
  "item.minecraft.potion.effect.spruce_tea": "Bottle of Spruce Tea",
  "item.minecraft.splash_potion.effect.acacia_tea": "Splash Bottle of Acacia Tea",
  "item.minecraft.splash_potion.effect.azalea_tea": "Splash Bottle of Azalea Tea",
  "item.minecraft.splash_potion.effect.birch_tea": "Splash Bottle of Birch Tea",
  "item.minecraft.splash_potion.effect.cherry_tea": "Splash Bottle of Cherry Tea",
  "item.minecraft.splash_potion.effect.dark_oak_tea": "Splash Bottle of Dark Oak Tea",
  "item.minecraft.splash_potion.effect.flowering_azalea_tea": "Splash Bottle of Flowering Azalea Tea",
  "item.minecraft.splash_potion.effect.focus_tea": "Splash Bottle of Focus Tea",
  "item.minecraft.splash_potion.effect.jungle_tea": "Splash Bottle of Jungle Tea",
  "item.minecraft.splash_potion.effect.mangrove_tea": "Splash Bottle of Mangrove Tea",
  "item.minecraft.splash_potion.effect.milk": "Splash Bottle of Milk",
  "item.minecraft.splash_potion.effect.oak_tea": "Splash Bottle of Oak Tea",
  "item.minecraft.splash_potion.effect.spruce_tea": "Splash Bottle of Spruce Tea",
  "item.minecraft.tipped_arrow.effect.acacia_tea": "Arrow of Acacia Tea",
  "item.minecraft.tipped_arrow.effect.azalea_tea": "Arrow of Azalea Tea",
  "item.minecraft.tipped_arrow.effect.birch_tea": "Arrow of Birch Tea",
  "item.minecraft.tipped_arrow.effect.cherry_tea": "Arrow of Cherry Tea",
  "item.minecraft.tipped_arrow.effect.dark_oak_tea": "Arrow of Dark Oak Tea",
  "item.minecraft.tipped_arrow.effect.flowering_azalea_tea": "Arrow of Flowering Azalea Tea",
  "item.minecraft.tipped_arrow.effect.focus_tea": "Arrow of Focus Tea",
  "item.minecraft.tipped_arrow.effect.jungle_tea": "Arrow of Jungle Tea",
  "item.minecraft.tipped_arrow.effect.mangrove_tea": "Arrow of Mangrove Tea",
  "item.minecraft.tipped_arrow.effect.milk": "Arrow of Milk",
  "item.minecraft.tipped_arrow.effect.oak_tea": "Arrow of Oak Tea",
  "item.minecraft.tipped_arrow.effect.spruce_tea": "Arrow of Spruce Tea",
  "item.minejago.bamboo_staff": "Bamboo Staff",
  "item.minejago.black_gi_boots": "Black Gi Boots",
  "item.minejago.black_gi_hood": "Black Gi Hood",
  "item.minejago.black_gi_jacket": "Black Gi Jacket",
  "item.minejago.black_gi_pants": "Black Gi Pants",
  "item.minejago.bone_knife": "Bone Knife",
  "item.minejago.cole_spawn_egg": "Cole Spawn Egg",
  "item.minejago.dragons_head_pottery_sherd": "Dragon's Head Pottery Sherd",
  "item.minejago.dragons_tail_pottery_sherd": "Dragon's Tail Pottery Sherd",
  "item.minejago.earth_dragon_spawn_egg": "Earth Dragon Spawn Egg",
  "item.minejago.empty_golden_weapons_map": "Empty Golden Weapons Map",
  "item.minejago.filled_teacup": "Tea",
  "item.minejago.filled_teacup.effect.acacia_tea": "Acacia Tea",
  "item.minejago.filled_teacup.effect.awkward": "Awkward Tea",
  "item.minejago.filled_teacup.effect.azalea_tea": "Azalea Tea",
  "item.minejago.filled_teacup.effect.birch_tea": "Birch Tea",
  "item.minejago.filled_teacup.effect.cherry_tea": "Cherry Tea",
  "item.minejago.filled_teacup.effect.dark_oak_tea": "Dark Oak Tea",
  "item.minejago.filled_teacup.effect.empty": "Uncraftable Tea",
  "item.minejago.filled_teacup.effect.fire_resistance": "Tea of Fire Resistance",
  "item.minejago.filled_teacup.effect.flowering_azalea_tea": "Flowering Azalea Tea",
  "item.minejago.filled_teacup.effect.focus_tea": "Focus Tea",
  "item.minejago.filled_teacup.effect.harming": "Tea of Harming",
  "item.minejago.filled_teacup.effect.healing": "Tea of Healing",
  "item.minejago.filled_teacup.effect.infested": "Tea of Infestation",
  "item.minejago.filled_teacup.effect.invisibility": "Tea of Invisibility",
  "item.minejago.filled_teacup.effect.jungle_tea": "Jungle Tea",
  "item.minejago.filled_teacup.effect.leaping": "Tea of Leaping",
  "item.minejago.filled_teacup.effect.luck": "Tea of Luck",
  "item.minejago.filled_teacup.effect.mangrove_tea": "Mangrove Tea",
  "item.minejago.filled_teacup.effect.milk": "Cup of Milk",
  "item.minejago.filled_teacup.effect.mundane": "Mundane Tea",
  "item.minejago.filled_teacup.effect.night_vision": "Tea of Night Vision",
  "item.minejago.filled_teacup.effect.oak_tea": "Oak Tea",
  "item.minejago.filled_teacup.effect.oozing": "Tea of Oozing",
  "item.minejago.filled_teacup.effect.poison": "Tea of Poison",
  "item.minejago.filled_teacup.effect.regeneration": "Tea of Regeneration",
  "item.minejago.filled_teacup.effect.slow_falling": "Tea of Slow Falling",
  "item.minejago.filled_teacup.effect.slowness": "Tea of Slowness",
  "item.minejago.filled_teacup.effect.spruce_tea": "Spruce Tea",
  "item.minejago.filled_teacup.effect.strength": "Tea of Strength",
  "item.minejago.filled_teacup.effect.swiftness": "Tea of Swiftness",
  "item.minejago.filled_teacup.effect.thick": "Thick Tea",
  "item.minejago.filled_teacup.effect.turtle_master": "Tea of the Turtle Master",
  "item.minejago.filled_teacup.effect.water": "Cup of Water",
  "item.minejago.filled_teacup.effect.water_breathing": "Tea of Water Breathing",
  "item.minejago.filled_teacup.effect.weakness": "Tea of Weakness",
  "item.minejago.filled_teacup.effect.weaving": "Tea of Weaving",
  "item.minejago.filled_teacup.effect.wind_charged": "Tea of Wind Charging",
  "item.minejago.four_weapons_banner_pattern": "Banner Pattern",
  "item.minejago.four_weapons_banner_pattern.desc": "Four Weapons",
  "item.minejago.ice_cube_pottery_sherd": "Ice Cube Pottery Sherd",
  "item.minejago.iron_katana": "Iron Katana",
  "item.minejago.iron_scythe": "Iron Scythe",
  "item.minejago.iron_shuriken": "Iron Shuriken",
  "item.minejago.iron_spear": "Iron Spear",
  "item.minejago.jay_spawn_egg": "Jay Spawn Egg",
  "item.minejago.kai_spawn_egg": "Kai Spawn Egg",
  "item.minejago.kruncha_spawn_egg": "Kruncha Spawn Egg",
  "item.minejago.master_pottery_sherd": "Master Pottery Sherd",
  "item.minejago.nuckal_spawn_egg": "Nuckal Spawn Egg",
  "item.minejago.nya_spawn_egg": "Nya Spawn Egg",
  "item.minejago.peaks_pottery_sherd": "Peaks Pottery Sherd",
  "item.minejago.samukai_spawn_egg": "Samukai Spawn Egg",
  "item.minejago.samukais_chestplate": "Samukai's Chestplate",
  "item.minejago.scroll": "Scroll",
  "item.minejago.scythe_of_quakes": "Scythe of Quakes",
  "item.minejago.skeletal_chestplate_black": "Skeletal Chestplate",
  "item.minejago.skeletal_chestplate_black.desc": "Black",
  "item.minejago.skeletal_chestplate_blue": "Skeletal Chestplate",
  "item.minejago.skeletal_chestplate_blue.desc": "Blue",
  "item.minejago.skeletal_chestplate_bone": "Skeletal Chestplate",
  "item.minejago.skeletal_chestplate_bone.desc": "Bone",
  "item.minejago.skeletal_chestplate_red": "Skeletal Chestplate",
  "item.minejago.skeletal_chestplate_red.desc": "Red",
  "item.minejago.skeletal_chestplate_white": "Skeletal Chestplate",
  "item.minejago.skeletal_chestplate_white.desc": "White",
  "item.minejago.skulkin_horse_spawn_egg": "Skulkin Horse Spawn Egg",
  "item.minejago.skulkin_spawn_egg": "Skulkin Spawn Egg",
  "item.minejago.skull_motorbike_spawn_egg": "Skull Motorbike Spawn Egg",
  "item.minejago.skull_truck_spawn_egg": "Skull Truck Spawn Egg",
  "item.minejago.teacup": "Teacup",
  "item.minejago.thunder_pottery_sherd": "Thunder Pottery Sherd",
  "item.minejago.training_gi_boots": "Training Gi Boots",
  "item.minejago.training_gi_hood": "Training Gi Hood",
  "item.minejago.training_gi_jacket": "Training Gi Jacket",
  "item.minejago.training_gi_pants": "Training Gi Pants",
  "item.minejago.wooden_nunchucks": "Wooden Nunchucks",
  "item.minejago.writable_scroll": "Scroll and Quill",
  "item.minejago.written_scroll": "Written Scroll",
  "item.minejago.wu_spawn_egg": "Wu Spawn Egg",
  "item.minejago.yin_yang_pottery_sherd": "Yin Yang Pottery Sherd",
  "item.minejago.zane_spawn_egg": "Zane Spawn Egg",
  "item_group.minejago.gi": "Gi",
  "item_group.minejago.minejago": "Minejago",
  "key.minejago.activate_spinjitzu": "Activate Spinjitzu",
  "key.minejago.ascend": "Ascend",
  "key.minejago.descend": "Descend",
  "key.minejago.meditate": "Meditate",
  "lectern.take_scroll": "Take Scroll",
  "minejago.midnightconfig.allowChange": "Allow Power Changing",
  "minejago.midnightconfig.allowChoose": "Allow Power Choosing",
  "minejago.midnightconfig.allow_change_comment": "Allow players to get a new power by interacting with Master Wu again",
  "minejago.midnightconfig.allow_choose_comment": "Allow players to choose the power given to them by interacting with Master Wu",
  "minejago.midnightconfig.category.cosmetics": "Cosmetics",
  "minejago.midnightconfig.category.features": "Features",
  "minejago.midnightconfig.category.focus_bar": "Focus Bar",
  "minejago.midnightconfig.category.golden_weapons": "Golden Weapons",
  "minejago.midnightconfig.category.powers": "Powers",
  "minejago.midnightconfig.displayOgDevTeamCosmetic": "Display OG Dev Team Cosmetic",
  "minejago.midnightconfig.displaySnapshotTesterCosmetic": "Display Snapshot Tester Cosmetic",
  "minejago.midnightconfig.display_og_dev_team_cosmetic_comment": "Display the OG Dev Team cosmetic (if eligible)",
  "minejago.midnightconfig.display_snapshot_tester_cosmetic_comment": "Display your preferred Snapshot Tester Cosmetic (if eligible)",
  "minejago.midnightconfig.drainPool": "Drain Power Pool",
  "minejago.midnightconfig.drain_pool_comment": "Remove a power from the option list once given and reset when all powers have been given",
  "minejago.midnightconfig.enableMalfunction": "Enable Malfunction",
  "minejago.midnightconfig.enableNoPower": "Enable No Power",
  "minejago.midnightconfig.enableSkulkinRaids": "Enable Skulkin Raids",
  "minejago.midnightconfig.enableTech": "Enable Tech",
  "minejago.midnightconfig.enable_malfunction_comment": "Enable an abnormal reaction when handled by someone without a compatible power",
  "minejago.midnightconfig.enable_no_power_comment": "Enable players to receive no power from Master Wu",
  "minejago.midnightconfig.enable_skulkin_raids_comment": "Enable Skulkin Raids on Four Weapons structures",
  "minejago.midnightconfig.enable_tech_comment": "Enable the technology of the mod, such as vehicles and computers",
  "minejago.midnightconfig.enum.SnapshotTesterCosmeticOptions.BAMBOO_HAT": "Pilots (Bamboo Hat)",
  "minejago.midnightconfig.features_comment": "Optional features that enhance the mod, ",
  "minejago.midnightconfig.features_comment_continued": "but may not match the desired experience of some players",
  "minejago.midnightconfig.focus_bar_comment": "Settings for focus bar",
  "minejago.midnightconfig.golden_weapons_comment": "Settings for the four Golden Weapons",
  "minejago.midnightconfig.player_cosmetics_comment": "Settings for player cosmetics",
  "minejago.midnightconfig.powers_comment": "Settings for powers (elemental or otherwise)",
  "minejago.midnightconfig.requireCompatiblePower": "Require Compatible Power",
  "minejago.midnightconfig.require_compatible_power_comment": "Require users to have a compatible power",
  "minejago.midnightconfig.snapshotTesterCosmeticChoice": "Snapshot Tester Cosmetic Choice",
  "minejago.midnightconfig.snapshot_tester_cosmetic_choice_comment": "The Snapshot Tester Cosmetic to be displayed (if eligible)",
  "minejago.midnightconfig.title": "Minejago",
  "minejago.midnightconfig.xOffset": "X Offset",
  "minejago.midnightconfig.x_offset_comment": "Horizontal pixels off from the normal position",
  "minejago.midnightconfig.yOffset": "Y Offset",
  "minejago.midnightconfig.y_offset_comment": "Vertical pixels off from the normal position",
  "pack.minejago.immersion.description": "Increases Ninjago immersion with slight cosmetic changes",
  "pack.minejago.immersion.name": "Minejago Immersion Pack",
  "pack.minejago.potion_pot.description": "Makes vanilla potions brewable in the teapot",
  "pack.minejago.potion_pot.name": "Minejago Potion Pot Pack",
  "painting.minejago.a_morning_brew.author": "waifu_png_pl",
  "painting.minejago.a_morning_brew.title": "A Morning Brew",
  "painting.minejago.ambushed.author": "waifu_png_pl",
  "painting.minejago.ambushed.title": "Ambushed",
  "painting.minejago.before_the_storm.author": "waifu_png_pl",
  "painting.minejago.before_the_storm.title": "Before the Storm",
  "painting.minejago.creation.author": "waifu_png_pl",
  "painting.minejago.creation.title": "Creation",
  "painting.minejago.earth.author": "waifu_png_pl",
  "painting.minejago.earth.title": "Earth",
  "painting.minejago.fire.author": "waifu_png_pl",
  "painting.minejago.fire.title": "Fire",
  "painting.minejago.four_weapons.author": "waifu_png_pl",
  "painting.minejago.four_weapons.title": "Four Weapons",
  "painting.minejago.fruit_colored_ninja.author": "waifu_png_pl",
  "painting.minejago.fruit_colored_ninja.title": "Fruit Colored Ninja",
  "painting.minejago.ice.author": "waifu_png_pl",
  "painting.minejago.ice.title": "Ice",
  "painting.minejago.it_takes_a_village.author": "waifu_png_pl",
  "painting.minejago.it_takes_a_village.title": "It Takes A Village",
  "painting.minejago.it_takes_a_village_wrecked.author": "waifu_png_pl",
  "painting.minejago.it_takes_a_village_wrecked.title": "It Takes A Village (Wrecked)",
  "painting.minejago.lightning.author": "waifu_png_pl",
  "painting.minejago.lightning.title": "Lightning",
  "painting.minejago.needs_hair_gel.author": "waifu_png_pl",
  "painting.minejago.needs_hair_gel.title": "Needs Hair Gel",
  "painting.minejago.not_for_furniture.author": "waifu_png_pl",
  "painting.minejago.not_for_furniture.title": "Not for Furniture",
  "painting.minejago.the_fourth_mountain.author": "waifu_png_pl",
  "painting.minejago.the_fourth_mountain.title": "The Fourth Mountain",
  "power.changed": "Your power has been updated to %s",
  "power.cleared": "Your power has been reset to %s and power discovery has been enabled",
  "power.minejago.creation": "Creation",
  "power.minejago.creation.description": "",
  "power.minejago.creation.lore": "",
  "power.minejago.earth": "Earth",
  "power.minejago.earth.description": "",
  "power.minejago.earth.lore": "",
  "power.minejago.earth.tagline": "Solid as rock.",
  "power.minejago.fire": "Fire",
  "power.minejago.fire.description": "",
  "power.minejago.fire.lore": "",
  "power.minejago.fire.tagline": "It burns bright in you.",
  "power.minejago.ice": "Ice",
  "power.minejago.ice.description": "",
  "power.minejago.ice.lore": "",
  "power.minejago.ice.tagline": "",
  "power.minejago.lightning": "Lightning",
  "power.minejago.lightning.description": "",
  "power.minejago.lightning.lore": "",
  "power.minejago.lightning.tagline": "",
  "power.minejago.none": "None",
  "recipe_type.minejago.teapot_brewing": "Teapot Brewing",
  "scroll.edit_title": "Enter Scroll Title:",
  "scroll.finalize_warning": "Note! When you sign the scroll, it will no longer be editable.",
  "subtitles.block.teapot.whistle": "Teapot whistles",
  "subtitles.entity.earth_dragon.ambient": "Earth Dragon breathes",
  "subtitles.entity.earth_dragon.awaken": "Earth Dragon awakens",
  "subtitles.entity.earth_dragon.death": "Earth Dragon dies",
  "subtitles.entity.earth_dragon.flap": "Earth Dragon awakens",
  "subtitles.entity.earth_dragon.hurt": "Earth Dragon flaps",
  "subtitles.entity.earth_dragon.roar": "Earth Dragon roars",
  "subtitles.entity.earth_dragon.step": "Earth Dragon steps",
  "subtitles.item.bamboo_staff.impact": "Staff lands",
  "subtitles.item.bamboo_staff.throw": "Staff tosses",
  "subtitles.item.bone_knife.impact": "Knife sticks",
  "subtitles.item.bone_knife.throw": "Knife flies",
  "subtitles.item.scythe_of_quakes.cascade": "Scythe drags",
  "subtitles.item.scythe_of_quakes.explosion": "Ground quakes",
  "subtitles.item.scythe_of_quakes.fail": "Scythe flickers",
  "subtitles.item.scythe_of_quakes.path": "Scythe beams",
  "subtitles.item.shuriken.impact": "Shuriken sticks",
  "subtitles.item.shuriken.throw": "Shuriken flies",
  "subtitles.item.spear.impact": "Spear lands",
  "subtitles.item.spear.throw": "Spear tosses",
  "subtitles.spinjitzu.active": "Spinjitzu whooshes",
  "subtitles.spinjitzu.start": "Spinjitzu activates",
  "subtitles.spinjitzu.stop": "Spinjitzu fades",
  "trim_pattern.minejago.four_weapons": "Four Weapons Armor Trim"
}