{
  "advancement.minejago.adventure.brew_tea.desc": "ʇodɐǝʇ ɐ uᴉ ɐǝʇ ʍǝɹꓭ",
  "advancement.minejago.adventure.brew_tea.title": "ǝɔᴉnſ ɟɐǝꓶ ʇoH",
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.desc": "sʇuɐᴉɹɐʌ ǝʇɐldʇsǝɥƆ lɐʇǝlǝʞS ǝɥʇ ɟo llɐ ʇɔǝlloƆ",
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.title": "sɹoloƆ ɹnoꓞ no⅄ sʎɐʍlⱯ s,ʇI",
  "advancement.minejago.adventure.get_jaspot.desc": "ʇodsɐſ ǝɥʇ ǝɹᴉnbɔⱯ",
  "advancement.minejago.adventure.get_jaspot.title": "ɹɹndǝlʇsᴉɥM",
  "advancement.minejago.adventure.get_teapot.desc": "ʇodɐǝʇ ɐ ǝɹᴉnbɔⱯ",
  "advancement.minejago.adventure.get_teapot.title": "···ƃuᴉʍǝɹq sᴉ ƃuᴉɥʇǝɯoS",
  "advancement.minejago.adventure.kill_a_skulkin.desc": "ɹoᴉɹɹɐM uᴉʞlnʞS ɐ llᴉꓘ",
  "advancement.minejago.adventure.kill_a_skulkin.title": "pɐǝpǝꓤ",
  "advancement.minejago.adventure.kill_samukai.desc": "ᴉɐʞnɯɐS ʇɐǝɟǝꓷ",
  "advancement.minejago.adventure.kill_samukai.title": "ʇnO sǝʌᴉuꓘ",
  "advancement.minejago.story.do_spinjitzu.desc": "ǝɯᴉʇ ʇsɹᴉɟ ǝɥʇ ɹoɟ nzʇᴉſuᴉds oꓷ",
  "advancement.minejago.story.do_spinjitzu.title": "¿nzpɐuɹoꓕ ¿nzʇᴉʇsᴉʍꓕ",
  "advancement.minejago.story.enter_golden_weapons_structure.desc": "uodɐǝM uǝploꓨ ɐ ƃuᴉuᴉɐʇuoɔ ǝɹnʇɔnɹʇs ɐ ɹǝʇuƎ",
  "advancement.minejago.story.enter_golden_weapons_structure.title": "ɹɐǝN sᴉ uodɐǝM ǝɥꓕ",
  "advancement.minejago.story.get_black_gi.desc": "ᴉꓨ ʞɔɐlꓭ ǝɥʇ ǝʌᴉǝɔǝꓤ",
  "advancement.minejago.story.get_black_gi.title": "ƃuᴉuᴉɐɹꓕ uᴉ ɐſuᴉN",
  "advancement.minejago.story.get_four_weapons_map.desc": "dɐW suodɐǝM ɹnoꓞ ɐ uᴉɐʇqO",
  "advancement.minejago.story.get_four_weapons_map.title": "suᴉƃǝꓭ ʎǝuɹnoſ ǝɥꓕ",
  "advancement.minejago.story.get_power.desc": "ɹǝʍod lɐʇuǝɯǝlǝ ɹnoʎ ɹǝʌoɔsᴉꓷ",
  "advancement.minejago.story.get_power.title": "¡ɹǝʍoꓒ ǝɥʇ ʇoꓨ ǝʌ,I",
  "advancement.minejago.story.root.desc": "···ǝɯɐu ɐ pɐɥ ǝɯᴉʇ ǝɹoɟǝq ƃuoꓶ",
  "advancement.minejago.story.root.title": "oƃɐſǝuᴉW",
  "block.minecraft.banner.minejago.edge_lines.black": "sǝuᴉꓶ ǝƃpƎ ʞɔɐlꓭ",
  "block.minecraft.banner.minejago.edge_lines.blue": "sǝuᴉꓶ ǝƃpƎ ǝnlꓭ",
  "block.minecraft.banner.minejago.edge_lines.brown": "sǝuᴉꓶ ǝƃpƎ uʍoɹꓭ",
  "block.minecraft.banner.minejago.edge_lines.cyan": "sǝuᴉꓶ ǝƃpƎ uɐʎƆ",
  "block.minecraft.banner.minejago.edge_lines.gray": "sǝuᴉꓶ ǝƃpƎ ʎɐɹꓨ",
  "block.minecraft.banner.minejago.edge_lines.green": "sǝuᴉꓶ ǝƃpƎ uǝǝɹꓨ",
  "block.minecraft.banner.minejago.edge_lines.light_blue": "sǝuᴉꓶ ǝƃpƎ ǝnlꓭ ʇɥƃᴉꓶ",
  "block.minecraft.banner.minejago.edge_lines.light_gray": "sǝuᴉꓶ ǝƃpƎ ʎɐɹꓨ ʇɥƃᴉꓶ",
  "block.minecraft.banner.minejago.edge_lines.lime": "sǝuᴉꓶ ǝƃpƎ ǝɯᴉꓶ",
  "block.minecraft.banner.minejago.edge_lines.magenta": "sǝuᴉꓶ ǝƃpƎ ɐʇuǝƃɐW",
  "block.minecraft.banner.minejago.edge_lines.orange": "sǝuᴉꓶ ǝƃpƎ ǝƃuɐɹO",
  "block.minecraft.banner.minejago.edge_lines.pink": "sǝuᴉꓶ ǝƃpƎ ʞuᴉꓒ",
  "block.minecraft.banner.minejago.edge_lines.purple": "sǝuᴉꓶ ǝƃpƎ ǝldɹnꓒ",
  "block.minecraft.banner.minejago.edge_lines.red": "sǝuᴉꓶ ǝƃpƎ pǝꓤ",
  "block.minecraft.banner.minejago.edge_lines.white": "sǝuᴉꓶ ǝƃpƎ ǝʇᴉɥM",
  "block.minecraft.banner.minejago.edge_lines.yellow": "sǝuᴉꓶ ǝƃpƎ ʍollǝ⅄",
  "block.minecraft.banner.minejago.four_weapons_left.black": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ʞɔɐlꓭ",
  "block.minecraft.banner.minejago.four_weapons_left.blue": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ǝnlꓭ",
  "block.minecraft.banner.minejago.four_weapons_left.brown": "ʇɟǝꓶ suodɐǝM ɹnoꓞ uʍoɹꓭ",
  "block.minecraft.banner.minejago.four_weapons_left.cyan": "ʇɟǝꓶ suodɐǝM ɹnoꓞ uɐʎƆ",
  "block.minecraft.banner.minejago.four_weapons_left.gray": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ʎɐɹꓨ",
  "block.minecraft.banner.minejago.four_weapons_left.green": "ʇɟǝꓶ suodɐǝM ɹnoꓞ uǝǝɹꓨ",
  "block.minecraft.banner.minejago.four_weapons_left.light_blue": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ǝnlꓭ ʇɥƃᴉꓶ",
  "block.minecraft.banner.minejago.four_weapons_left.light_gray": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ʎɐɹꓨ ʇɥƃᴉꓶ",
  "block.minecraft.banner.minejago.four_weapons_left.lime": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ǝɯᴉꓶ",
  "block.minecraft.banner.minejago.four_weapons_left.magenta": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ɐʇuǝƃɐW",
  "block.minecraft.banner.minejago.four_weapons_left.orange": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ǝƃuɐɹO",
  "block.minecraft.banner.minejago.four_weapons_left.pink": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ʞuᴉꓒ",
  "block.minecraft.banner.minejago.four_weapons_left.purple": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ǝldɹnꓒ",
  "block.minecraft.banner.minejago.four_weapons_left.red": "ʇɟǝꓶ suodɐǝM ɹnoꓞ pǝꓤ",
  "block.minecraft.banner.minejago.four_weapons_left.white": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ǝʇᴉɥM",
  "block.minecraft.banner.minejago.four_weapons_left.yellow": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ʍollǝ⅄",
  "block.minecraft.banner.minejago.four_weapons_right.black": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ ʞɔɐlꓭ",
  "block.minecraft.banner.minejago.four_weapons_right.blue": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ ǝnlꓭ",
  "block.minecraft.banner.minejago.four_weapons_right.brown": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ uʍoɹꓭ",
  "block.minecraft.banner.minejago.four_weapons_right.cyan": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ uɐʎƆ",
  "block.minecraft.banner.minejago.four_weapons_right.gray": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ ʎɐɹꓨ",
  "block.minecraft.banner.minejago.four_weapons_right.green": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ uǝǝɹꓨ",
  "block.minecraft.banner.minejago.four_weapons_right.light_blue": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ ǝnlꓭ ʇɥƃᴉꓶ",
  "block.minecraft.banner.minejago.four_weapons_right.light_gray": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ ʎɐɹꓨ ʇɥƃᴉꓶ",
  "block.minecraft.banner.minejago.four_weapons_right.lime": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ ǝɯᴉꓶ",
  "block.minecraft.banner.minejago.four_weapons_right.magenta": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ ɐʇuǝƃɐW",
  "block.minecraft.banner.minejago.four_weapons_right.orange": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ ǝƃuɐɹO",
  "block.minecraft.banner.minejago.four_weapons_right.pink": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ ʞuᴉꓒ",
  "block.minecraft.banner.minejago.four_weapons_right.purple": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ ǝldɹnꓒ",
  "block.minecraft.banner.minejago.four_weapons_right.red": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ pǝꓤ",
  "block.minecraft.banner.minejago.four_weapons_right.white": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ ǝʇᴉɥM",
  "block.minecraft.banner.minejago.four_weapons_right.yellow": "ʇɥƃᴉꓤ suodɐǝM ɹnoꓞ ʍollǝ⅄",
  "block.minejago.black_teapot": "ʇodɐǝꓕ ʞɔɐlꓭ",
  "block.minejago.blue_teapot": "ʇodɐǝꓕ ǝnlꓭ",
  "effect.minejago.instant_cure": "ǝɹnƆ ʇuɐʇsuI",
  "entity.minejago.cole": "ǝloƆ",
  "entity.minejago.earth_dragon": "uoƃɐɹꓷ ɥʇɹɐƎ",
  "entity.minejago.jay": "ʎɐſ",
  "entity.minejago.kai": "ᴉɐꓘ",
  "entity.minejago.kruncha": "ɐɥɔunɹꓘ",
  "entity.minejago.living.waila.power": "%s :ɹǝʍoꓒ",
  "entity.minejago.nuckal": "lɐʞɔnN",
  "entity.minejago.nya": "ɐʎN",
  "entity.minejago.painting.waila.map": "dɐW suodɐǝM uǝploꓨ sɐH",
  "entity.minejago.samukai": "ᴉɐʞnɯɐS",
  "entity.minejago.skulkin": "uᴉʞlnʞS",
  "item_group.minejago.minejago": "oƃɐſǝuᴉW",
  "minejago.midnightconfig.title": "oƃɐſǝuᴉW"
}