{
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.desc": "Sammle alle 4 Skelett-Brustplattenvarianten",
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.title": "Es sind immer 4 Farben",
  "advancement.minejago.adventure.kill_a_skulkin.desc": "Töte einen Skelettkrieger",
  "advancement.minejago.adventure.kill_a_skulkin.title": "Einen Toten töten",
  "advancement.minejago.story.interact_with_main_six.desc": "Rede mit Wu, Nya und den vier Ninja",
  "advancement.minejago.story.interact_with_main_six.title": "Meet N´Greet",
  "advancement.minejago.story.root.desc": "Lange bevor die Zeit einen Namen hatte...",
  "advancement.minejago.story.root.title": "Minejago",
  "block.minecraft.banner.minejago.edge_lines.black": "Schwarze Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.blue": "Blaue Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.brown": "Braune Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.cyan": "Türkise Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.gray": "Graue Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.green": "Grüne Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.light_blue": "Hellblaue Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.light_gray": "Hellgraue Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.lime": "Hellgrüne Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.magenta": "Magenta Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.orange": "Orange Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.pink": "Rosa Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.purple": "Violette Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.red": "Rote Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.white": "Weiße Kantenlinien",
  "block.minecraft.banner.minejago.edge_lines.yellow": "Gelbe Kantenlinien",
  "block.minecraft.banner.minejago.four_weapons_left.black": "Schwarze Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.blue": "Blaue Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.brown": "Braune Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.cyan": "Türkise Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.gray": "Graue Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.green": "Grüne Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.light_blue": "Hellblaue Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.light_gray": "Hellgraue Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.lime": "Hellgrüne Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.magenta": "Magenta Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.orange": "Orange Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.pink": "Rosa Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.purple": "Violette Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.red": "Rote Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.white": "Weiße Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_left.yellow": "Gelbe Vier Waffen Links",
  "block.minecraft.banner.minejago.four_weapons_right.black": "Schwarze Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.blue": "Blaue Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.brown": "Braune Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.cyan": "Türkise Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.gray": "Graue Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.green": "Grüne Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.light_blue": "Hellblaue Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.light_gray": "Hellgraue Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.lime": "Hellgrüne Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.magenta": "Magenta Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.orange": "Orange Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.pink": "Rosa Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.purple": "Violette Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.red": "Rote Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.white": "Weiße Vier Waffen Rechts",
  "block.minecraft.banner.minejago.four_weapons_right.yellow": "Gelbe Vier Waffen Rechts",
  "block.minejago.black_teapot": "Schwarze Teekanne",
  "block.minejago.blue_teapot": "Blaue Teekanne",
  "block.minejago.brown_teapot": "Braune Teekanne",
  "block.minejago.cyan_teapot": "Türkise Teekanne",
  "block.minejago.gold_disc": "Gold-Scheibe",
  "block.minejago.gray_teapot": "Graue Teekanne",
  "block.minejago.green_teapot": "Grüne Teekanne",
  "block.minejago.jaspot": "Jaskanne",
  "block.minejago.light_blue_teapot": "Hellblaue Teekanne",
  "block.minejago.light_gray_teapot": "Hellgraue Teekanne",
  "block.minejago.lime_teapot": "Hellgrüne Teekanne",
  "block.minejago.magenta_teapot": "Magenta Teekanne",
  "block.minejago.orange_teapot": "Orange Teekanne",
  "block.minejago.pink_teapot": "Rosa Teekanne",
  "block.minejago.purple_teapot": "Violette Teekanne",
  "block.minejago.red_teapot": "Rote Teekanne",
  "block.minejago.teapot": "Teekanne",
  "block.minejago.teapot.waila.cups": "Tassen: %s",
  "block.minejago.teapot.waila.empty": "Leer",
  "block.minejago.teapot.waila.item": "Gegenstand: %s",
  "block.minejago.teapot.waila.potion": "Trank: %s",
  "block.minejago.teapot.waila.temp": "Temperatur: %s",
  "block.minejago.teapot.waila.time": "Brauzeit: %s",
  "block.minejago.top_post": "Dachpfosten",
  "block.minejago.white_teapot": "Weiße Teekanne",
  "block.minejago.yellow_teapot": "Gelbe Teekanne",
  "commands.power.power.invalid": "Die Kraft wurde nicht in der Welt gefunden. Prüfe die Datenpakete.",
  "commands.power.query": "Deine derzeitige Kraft ist auf %s gesetzt",
  "commands.power.success.other": "Setze die Kraft von %s auf %s",
  "commands.power.success.self": "Eigene Kraft auf %s gesetzt",
  "commands.power.success_cleared.other": "Setze die Kraft von %s auf %s zurück und aktiviere die Kräfte-Entdeckung",
  "commands.power.success_cleared.self": "Setze die eigene Kraft auf %s zurück und aktiviere die Kräfte-Entdeckung",
  "config.jade.plugin_minejago.living_entity": "Minejago Lebewesen-Konfiguration",
  "config.jade.plugin_minejago.painting": "Minejago Gemälde-Konfiguration",
  "config.jade.plugin_minejago.teapot_block": "Minejago Teekannen-Konfiguration",
  "container.teapot": "Teekanne",
  "effect.minecraft.harming": "Schaden",
  "effect.minecraft.healing": "Heilung",
  "effect.minecraft.leaping": "Sprungkraft",
  "effect.minecraft.swiftness": "Schnelligkeit",
  "effect.minejago.instant_cure": "Sofortheilung",
  "entity.minejago.cole": "Cole",
  "entity.minejago.jay": "Jay",
  "entity.minejago.kai": "Kai",
  "entity.minejago.kruncha": "Kruncha",
  "entity.minejago.living.waila.power": "Kraft: %s",
  "entity.minejago.nuckal": "Nuckal",
  "entity.minejago.nya": "Nya",
  "entity.minejago.painting.waila.map": "Hat die Karte der goldenen Waffen",
  "entity.minejago.skulkin": "Skelett",
  "entity.minejago.skulkin_horse": "Skelettpferd",
  "entity.minejago.thrown_bamboo_staff": "Bambusstab",
  "entity.minejago.thrown_bone_knife": "Knochenmesser",
  "entity.minejago.thrown_iron_shuriken": "Eisen-Shuriken",
  "entity.minejago.thrown_iron_spear": "Eisenspeer",
  "entity.minejago.wu": "Wu",
  "entity.minejago.zane": "Zane",
  "error.mod_needed": "Um die volle Funktionalität dieses Gegenstands zu erhalten, installiere bitte den %s Mod.",
  "gui.choose": "Wähle",
  "gui.power_selection.no_power_given": "Du fühlst keine neue Kraft von innen aufsteigen. Du bist kein elementarer Meister...",
  "gui.power_selection.power_given": "<%s> %s, Meister des %s. %s",
  "gui.power_selection.title": "Kraft auswählen",
  "item.minecraft.filled_map.golden_weapons": "Karte der goldenen Waffen",
  "item.minecraft.lingering_potion.effect.milk": "Verweilende Milchflasche",
  "item.minecraft.lingering_potion.effect.regular_tea": "Verweilende normale Teeflasche",
  "item.minecraft.potion.effect.milk": "Milchflasche",
  "item.minecraft.potion.effect.regular_tea": "Normale Teeflasche",
  "item.minecraft.splash_potion.effect.milk": "Werfbare Teeflasche",
  "item.minecraft.splash_potion.effect.regular_tea": "Werfbare normale Teeflasche",
  "item.minecraft.tipped_arrow.effect.milk": "Milchpfeil",
  "item.minecraft.tipped_arrow.effect.regular_tea": "Normaler Teepfeil",
  "item.minejago.bamboo_staff": "Bambusstab",
  "item.minejago.black_gi_boots": "Schwarze Ninjaschuhe",
  "item.minejago.black_gi_hood": "Schwarze Ninjakapuze",
  "item.minejago.black_gi_jacket": "Schwarze Ninjajacke",
  "item.minejago.black_gi_pants": "Schwarze Ninjahose",
  "item.minejago.bone_knife": "Knochenmesser",
  "item.minejago.cole_spawn_egg": "Erschaffe Cole",
  "item.minejago.filled_teacup": "Tee",
  "item.minejago.filled_teacup.effect.awkward": "Seltsamer Tee",
  "item.minejago.filled_teacup.effect.empty": "Nicht herstellbarer Tee",
  "item.minejago.filled_teacup.effect.mundane": "Gewöhnlicher Tee",
  "item.minejago.filled_teacup.effect.thick": "Dickflüssiger Tee",
  "item.minejago.filled_teacup.effect.turtle_master": "Tee des Schildkrötenmeister",
  "item.minejago.filled_teacup.effect.water": "Wassertasse",
  "item.minejago.filled_teacup.milk": "Milchtasse",
  "item.minejago.filled_teacup.potion": "%sstee",
  "item.minejago.filled_teacup.regular_tea": "Normaler Tee",
  "item.minejago.four_weapons_banner_pattern": "Bannervorlage",
  "item.minejago.four_weapons_banner_pattern.desc": "Vier Waffen",
  "item.minejago.iron_katana": "Eisen-Katana",
  "item.minejago.iron_scythe": "Eisensense",
  "item.minejago.iron_shuriken": "Eisen-Shuriken",
  "item.minejago.iron_spear": "Eisenspeer",
  "item.minejago.jay_spawn_egg": "Erschaffe Jay",
  "item.minejago.kai_spawn_egg": "Erschaffe Kai",
  "item.minejago.kruncha_spawn_egg": "Erschaffe Kruncha",
  "item.minejago.nuckal_spawn_egg": "Erschaffe Nuckal",
  "item.minejago.nya_spawn_egg": "Erschaffe Nya",
  "item.minejago.pottery_sherd_dragons_head": "Drachenschwanz-Töpferscherbe",
  "item.minejago.pottery_sherd_dragons_tail": "Drachenschwanz-Töpferscherbe",
  "item.minejago.pottery_sherd_ice_cube": "Eiswürfel-Töpferscherbe",
  "item.minejago.pottery_sherd_master": "Meister-Töpferscherbe",
  "item.minejago.pottery_sherd_peaks": "Gipfel-Töpferscherbe",
  "item.minejago.pottery_sherd_thunder": "Donner-Töpferscherbe",
  "item.minejago.pottery_sherd_yin_yang": "Yin-Yang-Töpferscherbe",
  "item.minejago.scythe_of_quakes": "Sense der Erde",
  "item.minejago.skeletal_chestplate_black": "Skelett-Brustplatte",
  "item.minejago.skeletal_chestplate_black.desc": "Schwarz",
  "item.minejago.skeletal_chestplate_blue": "Skelett-Brustplatte",
  "item.minejago.skeletal_chestplate_blue.desc": "Blau",
  "item.minejago.skeletal_chestplate_red": "Skelett-Brustplatte",
  "item.minejago.skeletal_chestplate_red.desc": "Rot",
  "item.minejago.skeletal_chestplate_white": "Skelett-Brustplatte",
  "item.minejago.skeletal_chestplate_white.desc": "Weiß",
  "item.minejago.skulkin_horse_spawn_egg": "Erschaffe Skelettpferd",
  "item.minejago.skulkin_spawn_egg": "Erschaffe Skelett",
  "item.minejago.teacup": "Teetasse",
  "item.minejago.training_gi_boots": "Ninjatrainingsschuhe",
  "item.minejago.training_gi_hood": "Ninjatrainingskapuze",
  "item.minejago.training_gi_jacket": "Ninjatrainingsjacke",
  "item.minejago.training_gi_pants": "Ninjatrainingshose",
  "item.minejago.wooden_nunchucks": "Holznunchucks",
  "item.minejago.wu_spawn_egg": "Erschaffe Wu",
  "item.minejago.zane_spawn_egg": "Erschaffe Zane",
  "item_group.minejago.gi": "Gi",
  "key.minejago.activate_spinjitzu": "Spinjitzu aktivieren",
  "painting.minejago.a_morning_brew.author": "waifu_png_pl",
  "painting.minejago.a_morning_brew.title": "Ein Morgentee",
  "painting.minejago.ambushed.author": "waifu_png_pl",
  "painting.minejago.ambushed.title": "Überfallen",
  "painting.minejago.before_the_storm.author": "waifu_png_pl",
  "painting.minejago.before_the_storm.title": "Vor dem Sturm",
  "painting.minejago.creation.author": "waifu_png_pl",
  "painting.minejago.creation.title": "Schöpfung",
  "painting.minejago.earth.author": "waifu_png_pl",
  "painting.minejago.earth.title": "Erde",
  "painting.minejago.fire.author": "waifu_png_pl",
  "painting.minejago.fire.title": "Feuer",
  "painting.minejago.four_weapons.author": "waifu_png_pl",
  "painting.minejago.four_weapons.title": "Vier Waffen",
  "painting.minejago.fruit_colored_ninja.author": "waifu_png_pl",
  "painting.minejago.fruit_colored_ninja.title": "Fruchtfarbene Ninja",
  "painting.minejago.ice.author": "waifu_png_pl",
  "painting.minejago.ice.title": "Eis",
  "painting.minejago.lightning.author": "waifu_png_pl",
  "painting.minejago.lightning.title": "Blitz",
  "painting.minejago.needs_hair_gel.author": "waifu_png_pl",
  "painting.minejago.needs_hair_gel.title": "Benötigt Haargel",
  "painting.minejago.not_for_furniture.author": "waifu_png_pl",
  "painting.minejago.not_for_furniture.title": "Nicht für Möbel",
  "painting.minejago.the_fourth_mountain.author": "waifu_png_pl",
  "painting.minejago.the_fourth_mountain.title": "Der vierte Berg",
  "power.changed": "Deine Energie wurde auf %s aktualisiert",
  "power.cleared": "Deine Kraft wurde auf %s zurückgesetzt und die Kräfte-Entdeckung wurde aktiviert",
  "power.minejago.creation": "Schöpfung",
  "power.minejago.creation.description": "Beschreibung!",
  "power.minejago.creation.lore": "Geschichte!",
  "power.minejago.creation.tagline": "wu hoo",
  "power.minejago.earth": "Erde",
  "power.minejago.earth.description": "Beschreibung!",
  "power.minejago.earth.lore": "Geschichte!",
  "power.minejago.earth.tagline": "Solide wie ein Felsen.",
  "power.minejago.fire": "Feuer",
  "power.minejago.fire.description": "Beschreibung!",
  "power.minejago.fire.lore": "Geschichte!",
  "power.minejago.fire.tagline": "Es brennt hell in dir.",
  "power.minejago.ice": "Eis",
  "power.minejago.ice.description": "Beschreibung!",
  "power.minejago.ice.lore": "Geschichte!",
  "power.minejago.ice.tagline": "yay Eis",
  "power.minejago.lightning": "Blitz",
  "power.minejago.lightning.description": "Beschreibung!",
  "power.minejago.lightning.lore": "Geschichte!",
  "power.minejago.lightning.tagline": "yay Funken",
  "power.minejago.none": "Keine",
  "power.minejago.none.description": "Beschreibung!",
  "power.minejago.none.lore": "Geschichte!",
  "power.minejago.none.tagline": "keine Kräfte",
  "resource_pack.minejago_immersion_pack.name": "Minejago Immersionspack",
  "subtitles.bamboo_staff_impact": "Stab landet",
  "subtitles.bamboo_staff_throw": "Stab wird geworfen",
  "subtitles.bone_knife_impact": "Messer sticht",
  "subtitles.bone_knife_throw": "Messer fliegt",
  "subtitles.scythe_of_quakes_cascade": "Sense zieht",
  "subtitles.scythe_of_quakes_explosion": "Boden bebt",
  "subtitles.scythe_of_quakes_fail": "Sense flackert",
  "subtitles.scythe_of_quakes_path": "Sense strahlt",
  "subtitles.shuriken_impact": "Shuriken stechen",
  "subtitles.shuriken_throw": "Shuriken fliegen",
  "subtitles.spear_impact": "Speer landet",
  "subtitles.spear_throw": "Speer wurd geworfen",
  "subtitles.spinjitzu_active": "Spinjitzu wirbelt",
  "subtitles.spinjitzu_start": "Spinjitzu wird aktiviert",
  "subtitles.spinjitzu_stop": "Spinjitzu vergeht*",
  "subtitles.teapot_whistle": "Teekanne pfeift",
  "trim_pattern.minejago.four_weapons": "Vier-Waffen-Rüstungsbesatz"
}