{
  "advancement.minejago.adventure.brew_tea.desc": "Brew tea in a teapot",
  "advancement.minejago.adventure.brew_tea.title": "Hot Leaf Juice",
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.desc": "Collect all of the Skeletal Chestplate variants",
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.title": "It's Always You Four Colors",
  "advancement.minejago.adventure.get_jaspot.desc": "Acquire the Jaspot",
  "advancement.minejago.adventure.get_jaspot.title": "Whistlepurr",
  "advancement.minejago.adventure.get_teapot.desc": "Acquire a teapot",
  "advancement.minejago.adventure.get_teapot.title": "Something is brewing...",
  "advancement.minejago.adventure.kill_a_skulkin.desc": "Kill a Skulkin Warrior",
  "advancement.minejago.adventure.kill_a_skulkin.title": "Redead",
  "advancement.minejago.adventure.kill_samukai.desc": "Defeat Samukai",
  "advancement.minejago.adventure.kill_samukai.title": "Knives Out",
  "advancement.minejago.story.do_spinjitzu.desc": "Do spinjitzu for the first time",
  "advancement.minejago.story.do_spinjitzu.title": "Twistitzu? Tornadzu?",
  "advancement.minejago.story.enter_golden_weapons_structure.desc": "Enter a structure containing a Golden Weapon",
  "advancement.minejago.story.enter_golden_weapons_structure.title": "The Weapon is Near",
  "advancement.minejago.story.get_black_gi.desc": "Receive the Black Gi",
  "advancement.minejago.story.get_black_gi.title": "Ninja in Training",
  "advancement.minejago.story.get_four_weapons_map.desc": "Obtain a Four Weapons Map",
  "advancement.minejago.story.get_four_weapons_map.title": "The Journey Begins",
  "advancement.minejago.story.get_power.desc": "Discover your elemental power",
  "advancement.minejago.story.get_power.title": "I've Got the Power!",
  "advancement.minejago.story.interact_with_main_six.desc": "Interact with Wu, Nya, and the Four Ninja",
  "advancement.minejago.story.interact_with_main_six.title": "Meet N' Greet",
  "advancement.minejago.story.root.desc": "Long before time had a name...",
  "advancement.minejago.story.root.title": "Minejago",
  "block.minecraft.banner.minejago.edge_lines.black": "Black Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.blue": "Blue Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.brown": "Brown Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.cyan": "Cyan Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.gray": "Gray Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.green": "Green Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.light_blue": "Light Blue Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.light_gray": "Light Gray Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.lime": "Lime Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.magenta": "Magenta Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.orange": "Orange Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.pink": "Pink Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.purple": "Purple Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.red": "Red Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.white": "White Edge Lines",
  "block.minecraft.banner.minejago.edge_lines.yellow": "Yellow Edge Lines",
  "block.minecraft.banner.minejago.four_weapons_left.black": "Black Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.blue": "Blue Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.brown": "Brown Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.cyan": "Cyan Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.gray": "Gray Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.green": "Green Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.light_blue": "Light Blue Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.light_gray": "Light Gray Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.lime": "Lime Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.magenta": "Magenta Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.orange": "Orange Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.pink": "Pink Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.purple": "Purple Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.red": "Red Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.white": "White Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_left.yellow": "Yellow Four Weapons Left",
  "block.minecraft.banner.minejago.four_weapons_right.black": "Black Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.blue": "Blue Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.brown": "Brown Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.cyan": "Cyan Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.gray": "Gray Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.green": "Green Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.light_blue": "Light Blue Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.light_gray": "Light Gray Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.lime": "Lime Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.magenta": "Magenta Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.orange": "Orange Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.pink": "Pink Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.purple": "Purple Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.red": "Red Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.white": "White Four Weapons Right",
  "block.minecraft.banner.minejago.four_weapons_right.yellow": "Yellow Four Weapons Right",
  "block.minejago.black_teapot": "Black Teapot",
  "block.minejago.blue_teapot": "Blue Teapot",
  "block.minejago.brown_teapot": "Brown Teapot",
  "block.minejago.chiseled_scroll_shelf": "Chiseled Scroll Shelf",
  "block.minejago.cyan_teapot": "Cyan Teapot",
  "block.minejago.earth_dragon_head": "Earth Dragon Head",
  "block.minejago.gold_disc": "Gold Disc",
  "block.minejago.gray_teapot": "Gray Teapot",
  "block.minejago.green_teapot": "Green Teapot",
  "block.minejago.jaspot": "Jaspot",
  "block.minejago.light_blue_teapot": "Light Blue Teapot",
  "block.minejago.light_gray_teapot": "Light Gray Teapot",
  "block.minejago.lime_teapot": "Lime Teapot",
  "block.minejago.magenta_teapot": "Magenta Teapot",
  "block.minejago.orange_teapot": "Orange Teapot",
  "block.minejago.pink_teapot": "Pink Teapot",
  "block.minejago.purple_teapot": "Purple Teapot",
  "block.minejago.red_teapot": "Red Teapot",
  "block.minejago.suspicious_red_sand": "Suspicious Red Sand",
  "block.minejago.teapot": "Teapot",
  "block.minejago.teapot.waila.cups": "Cups: %s",
  "block.minejago.teapot.waila.empty": "Empty",
  "block.minejago.teapot.waila.item": "Item: %s",
  "block.minejago.teapot.waila.potion": "Potion: %s",
  "block.minejago.teapot.waila.temp": "Temperature: %s",
  "block.minejago.teapot.waila.time": "Brew Time: %s",
  "block.minejago.top_post": "Top Post",
  "block.minejago.white_teapot": "White Teapot",
  "block.minejago.yellow_teapot": "Yellow Teapot",
  "book.minejago.wiki.compat.name": "Mod Compatibilities & Enhancements",
  "book.minejago.wiki.compat.visual.description": "Mods that make the world of Minejago more visually appealing or add more viewing details",
  "book.minejago.wiki.compat.visual.name": "Visual",
  "book.minejago.wiki.compat.visual.playeranimator_image.text": "Using the Scythe of Quakes with playerAnimator installed",
  "book.minejago.wiki.compat.visual.playeranimator_text.text": "The playerAnimator mod adds animations for actions such as performing spinjitzu and using the golden weapons, making your moves look much cooler.",
  "book.minejago.wiki.compat.visual.playeranimator_text.title": "playerAnimator",
  "book.minejago.wiki.name": "Minejago Wiki",
  "book.minejago.wiki.tooltip": "Your guide to the Realms of Minejago!",
  "commands.power.power.invalid": "Power not found in world. Check enabled data packs.",
  "commands.power.query": "Your power is currently set to: %s",
  "commands.power.success.other": "Set %s's power to %s",
  "commands.power.success.self": "Set own power to %s",
  "commands.power.success_cleared.other": "Reset %s's power to %s and enabled power discovery",
  "commands.power.success_cleared.self": "Reset own power to %s and enabled power discovery",
  "config.jade.plugin_minejago.living_entity": "Minejago Living Entity Config",
  "config.jade.plugin_minejago.painting": "Minejago Painting Config",
  "config.jade.plugin_minejago.teapot_block": "Minejago Teapot Config",
  "container.teapot": "Teapot",
  "effect.minecraft.harming": "Harming",
  "effect.minecraft.healing": "Healing",
  "effect.minecraft.leaping": "Leaping",
  "effect.minecraft.swiftness": "Swiftness",
  "effect.minejago.instant_cure": "Instant Cure",
  "entity.minejago.cole": "Cole",
  "entity.minejago.earth_dragon": "Earth Dragon",
  "entity.minejago.jay": "Jay",
  "entity.minejago.kai": "Kai",
  "entity.minejago.kruncha": "Kruncha",
  "entity.minejago.living.waila.power": "Power: %s",
  "entity.minejago.nuckal": "Nuckal",
  "entity.minejago.nya": "Nya",
  "entity.minejago.painting.waila.map": "Has Golden Weapons Map",
  "entity.minejago.samukai": "Samukai",
  "entity.minejago.skulkin": "Skulkin",
  "entity.minejago.skulkin_horse": "Skulkin Horse",
  "entity.minejago.thrown_bamboo_staff": "Bamboo Staff",
  "entity.minejago.thrown_bone_knife": "Bone Knife",
  "entity.minejago.thrown_iron_shuriken": "Iron Shuriken",
  "entity.minejago.thrown_iron_spear": "Iron Spear",
  "entity.minejago.wu": "Wu",
  "entity.minejago.zane": "Zane",
  "error.mod_needed": "To get the full functionality of this item, please install the %s mod.",
  "gui.choose": "Choose",
  "gui.power_selection.no_power_given": "You feel no new power rise from within. You are not an elemental master...",
  "gui.power_selection.power_given": "<%s> %s, Master of %s. %s",
  "gui.power_selection.title": "Select Power",
  "item.minecraft.filled_map.golden_weapons": "Golden Weapons Map",
  "item.minecraft.lingering_potion.effect.milk": "Lingering Bottle of Milk",
  "item.minecraft.lingering_potion.effect.regular_tea": "Lingering Bottle of Regular Tea",
  "item.minecraft.potion.effect.milk": "Bottle of Milk",
  "item.minecraft.potion.effect.regular_tea": "Bottle of Regular Tea",
  "item.minecraft.splash_potion.effect.milk": "Splash Bottle of Milk",
  "item.minecraft.splash_potion.effect.regular_tea": "Splash Bottle of Regular Tea",
  "item.minecraft.tipped_arrow.effect.milk": "Arrow of Milk",
  "item.minecraft.tipped_arrow.effect.regular_tea": "Arrow of Regular Tea",
  "item.minejago.bamboo_staff": "Bamboo Staff",
  "item.minejago.black_gi_boots": "Black Gi Boots",
  "item.minejago.black_gi_hood": "Black Gi Hood",
  "item.minejago.black_gi_jacket": "Black Gi Jacket",
  "item.minejago.black_gi_pants": "Black Gi Pants",
  "item.minejago.bone_knife": "Bone Knife",
  "item.minejago.cole_spawn_egg": "Cole Spawn Egg",
  "item.minejago.earth_dragon_spawn_egg": "Earth Dragon Spawn Egg",
  "item.minejago.filled_teacup": "Tea",
  "item.minejago.filled_teacup.effect.awkward": "Awkward Tea",
  "item.minejago.filled_teacup.effect.empty": "Uncraftable Tea",
  "item.minejago.filled_teacup.effect.mundane": "Mundane Tea",
  "item.minejago.filled_teacup.effect.thick": "Thick Tea",
  "item.minejago.filled_teacup.effect.turtle_master": "Tea of the Turtle Master",
  "item.minejago.filled_teacup.effect.water": "Cup of Water",
  "item.minejago.filled_teacup.milk": "Cup of Milk",
  "item.minejago.filled_teacup.potion": "Tea of %s",
  "item.minejago.filled_teacup.regular_tea": "Regular Tea",
  "item.minejago.four_weapons_banner_pattern": "Banner Pattern",
  "item.minejago.four_weapons_banner_pattern.desc": "Four Weapons",
  "item.minejago.iron_katana": "Iron Katana",
  "item.minejago.iron_scythe": "Iron Scythe",
  "item.minejago.iron_shuriken": "Iron Shuriken",
  "item.minejago.iron_spear": "Iron Spear",
  "item.minejago.jay_spawn_egg": "Jay Spawn Egg",
  "item.minejago.kai_spawn_egg": "Kai Spawn Egg",
  "item.minejago.kruncha_spawn_egg": "Kruncha Spawn Egg",
  "item.minejago.nuckal_spawn_egg": "Nuckal Spawn Egg",
  "item.minejago.nya_spawn_egg": "Nya Spawn Egg",
  "item.minejago.pottery_sherd_dragons_head": "Dragon's Head Pottery Sherd",
  "item.minejago.pottery_sherd_dragons_tail": "Dragon's Tail Pottery Sherd",
  "item.minejago.pottery_sherd_ice_cube": "Ice Cube Pottery Sherd",
  "item.minejago.pottery_sherd_master": "Master Pottery Sherd",
  "item.minejago.pottery_sherd_peaks": "Peaks Pottery Sherd",
  "item.minejago.pottery_sherd_thunder": "Thunder Pottery Sherd",
  "item.minejago.pottery_sherd_yin_yang": "Yin Yang Pottery Sherd",
  "item.minejago.samukai_spawn_egg": "Samukai Spawn Egg",
  "item.minejago.samukais_chestplate": "Samukai's Chestplate",
  "item.minejago.scroll": "Scroll",
  "item.minejago.scythe_of_quakes": "Scythe of Quakes",
  "item.minejago.skeletal_chestplate_black": "Skeletal Chestplate",
  "item.minejago.skeletal_chestplate_black.desc": "Black",
  "item.minejago.skeletal_chestplate_blue": "Skeletal Chestplate",
  "item.minejago.skeletal_chestplate_blue.desc": "Blue",
  "item.minejago.skeletal_chestplate_bone": "Skeletal Chestplate",
  "item.minejago.skeletal_chestplate_bone.desc": "Bone",
  "item.minejago.skeletal_chestplate_red": "Skeletal Chestplate",
  "item.minejago.skeletal_chestplate_red.desc": "Red",
  "item.minejago.skeletal_chestplate_white": "Skeletal Chestplate",
  "item.minejago.skeletal_chestplate_white.desc": "White",
  "item.minejago.skulkin_horse_spawn_egg": "Skulkin Horse Spawn Egg",
  "item.minejago.skulkin_spawn_egg": "Skulkin Spawn Egg",
  "item.minejago.teacup": "Teacup",
  "item.minejago.training_gi_boots": "Training Gi Boots",
  "item.minejago.training_gi_hood": "Training Gi Hood",
  "item.minejago.training_gi_jacket": "Training Gi Jacket",
  "item.minejago.training_gi_pants": "Training Gi Pants",
  "item.minejago.wooden_nunchucks": "Wooden Nunchucks",
  "item.minejago.writable_scroll": "Scroll and Quill",
  "item.minejago.written_scroll": "Written Scroll",
  "item.minejago.wu_spawn_egg": "Wu Spawn Egg",
  "item.minejago.zane_spawn_egg": "Zane Spawn Egg",
  "item_group.minejago.gi": "Gi",
  "item_group.minejago.minejago": "Minejago",
  "key.minejago.activate_spinjitzu": "Activate Spinjitzu",
  "lectern.take_scroll": "Take Scroll",
  "painting.minejago.a_morning_brew.author": "waifu_png_pl",
  "painting.minejago.a_morning_brew.title": "A Morning Brew",
  "painting.minejago.ambushed.author": "waifu_png_pl",
  "painting.minejago.ambushed.title": "Ambushed",
  "painting.minejago.before_the_storm.author": "waifu_png_pl",
  "painting.minejago.before_the_storm.title": "Before the Storm",
  "painting.minejago.creation.author": "waifu_png_pl",
  "painting.minejago.creation.title": "Creation",
  "painting.minejago.earth.author": "waifu_png_pl",
  "painting.minejago.earth.title": "Earth",
  "painting.minejago.fire.author": "waifu_png_pl",
  "painting.minejago.fire.title": "Fire",
  "painting.minejago.four_weapons.author": "waifu_png_pl",
  "painting.minejago.four_weapons.title": "Four Weapons",
  "painting.minejago.fruit_colored_ninja.author": "waifu_png_pl",
  "painting.minejago.fruit_colored_ninja.title": "Fruit Colored Ninja",
  "painting.minejago.ice.author": "waifu_png_pl",
  "painting.minejago.ice.title": "Ice",
  "painting.minejago.lightning.author": "waifu_png_pl",
  "painting.minejago.lightning.title": "Lightning",
  "painting.minejago.needs_hair_gel.author": "waifu_png_pl",
  "painting.minejago.needs_hair_gel.title": "Needs Hair Gel",
  "painting.minejago.not_for_furniture.author": "waifu_png_pl",
  "painting.minejago.not_for_furniture.title": "Not for Furniture",
  "painting.minejago.the_fourth_mountain.author": "waifu_png_pl",
  "painting.minejago.the_fourth_mountain.title": "The Fourth Mountain",
  "power.changed": "Your power has been updated to %s",
  "power.cleared": "Your power has been reset to %s and power discovery has been enabled",
  "power.minejago.creation": "Creation",
  "power.minejago.creation.description": "",
  "power.minejago.creation.lore": "",
  "power.minejago.earth": "Earth",
  "power.minejago.earth.description": "",
  "power.minejago.earth.lore": "",
  "power.minejago.earth.tagline": "Solid as rock.",
  "power.minejago.fire": "Fire",
  "power.minejago.fire.description": "",
  "power.minejago.fire.lore": "",
  "power.minejago.fire.tagline": "It burns bright in you.",
  "power.minejago.ice": "Ice",
  "power.minejago.ice.description": "",
  "power.minejago.ice.lore": "",
  "power.minejago.ice.tagline": "",
  "power.minejago.lightning": "Lightning",
  "power.minejago.lightning.description": "",
  "power.minejago.lightning.lore": "",
  "power.minejago.lightning.tagline": "",
  "power.minejago.none": "None",
  "resource_pack.minejago_immersion_pack.name": "Minejago Immersion Pack",
  "scroll.editTitle": "Enter Scroll Title:",
  "scroll.finalizeWarning": "Note! When you sign the scroll, it will no longer be editable.",
  "subtitles.bamboo_staff_impact": "Staff lands",
  "subtitles.bamboo_staff_throw": "Staff tosses",
  "subtitles.bone_knife_impact": "Knife sticks",
  "subtitles.bone_knife_throw": "Knife flies",
  "subtitles.scythe_of_quakes_cascade": "Scythe drags",
  "subtitles.scythe_of_quakes_explosion": "Ground quakes",
  "subtitles.scythe_of_quakes_fail": "Scythe flickers",
  "subtitles.scythe_of_quakes_path": "Scythe beams",
  "subtitles.shuriken_impact": "Shuriken sticks",
  "subtitles.shuriken_throw": "Shuriken flies",
  "subtitles.spear_impact": "Spear lands",
  "subtitles.spear_throw": "Spear tosses",
  "subtitles.spinjitzu_active": "Spinjitzu whooshes",
  "subtitles.spinjitzu_start": "Spinjitzu activates",
  "subtitles.spinjitzu_stop": "Spinjitzu fades*",
  "subtitles.teapot_whistle": "Teapot whistles",
  "trim_pattern.minejago.four_weapons": "Four Weapons Armor Trim"
}