{
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.desc": "sʇuɐᴉɹɐʌ ǝʇɐldʇsǝɥƆ lɐʇǝlǝʞS h llɐ ʇɔǝlloƆ",
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.title": "sɹoloƆ ɹnoꓞ no⅄ sʎɐʍlⱯ s,ʇI",
  "advancement.minejago.adventure.kill_a_skulkin.desc": "ɹoᴉɹɹɐM uᴉʞlnʞS ɐ llᴉꓘ",
  "advancement.minejago.adventure.kill_a_skulkin.title": "pɐǝpǝꓤ",
  "advancement.minejago.story.interact_with_main_six.desc": "ɐſuᴉN ɹnoꓞ ǝɥʇ puɐ 'ɐʎN 'nM ɥʇᴉʍ ʇɔɐɹǝʇuI",
  "advancement.minejago.story.interact_with_main_six.title": "ʇǝǝɹꓨ ,N ʇǝǝW",
  "advancement.minejago.story.root.desc": "···ǝɯɐu ɐ pɐɥ ǝɯᴉʇ ǝɹoɟǝq ƃuoꓶ",
  "advancement.minejago.story.root.title": "oƃɐſǝuᴉW",
  "block.minecraft.banner.minejago.edge_lines.black": "sǝuᴉꓶ ǝƃpƎ ʞɔɐlꓭ",
  "block.minecraft.banner.minejago.edge_lines.blue": "sǝuᴉꓶ ǝƃpƎ ǝnlꓭ",
  "block.minecraft.banner.minejago.edge_lines.brown": "sǝuᴉꓶ ǝƃpƎ uʍoɹꓭ",
  "block.minecraft.banner.minejago.edge_lines.cyan": "sǝuᴉꓶ ǝƃpƎ uɐʎƆ",
  "block.minecraft.banner.minejago.edge_lines.gray": "sǝuᴉꓶ ǝƃpƎ ʎɐɹꓨ",
  "block.minecraft.banner.minejago.edge_lines.green": "sǝuᴉꓶ ǝƃpƎ uǝǝɹꓨ",
  "block.minecraft.banner.minejago.edge_lines.light_blue": "sǝuᴉꓶ ǝƃpƎ ǝnlꓭ ʇɥƃᴉꓶ",
  "block.minecraft.banner.minejago.edge_lines.light_gray": "sǝuᴉꓶ ǝƃpƎ ʎɐɹꓨ ʇɥƃᴉꓶ",
  "block.minecraft.banner.minejago.edge_lines.lime": "sǝuᴉꓶ ǝƃpƎ ǝɯᴉꓶ",
  "block.minecraft.banner.minejago.edge_lines.magenta": "sǝuᴉꓶ ǝƃpƎ ɐʇuǝƃɐW",
  "block.minecraft.banner.minejago.edge_lines.orange": "sǝuᴉꓶ ǝƃpƎ ǝƃuɐɹO",
  "block.minecraft.banner.minejago.edge_lines.pink": "sǝuᴉꓶ ǝƃpƎ ʞuᴉꓒ",
  "block.minecraft.banner.minejago.edge_lines.purple": "sǝuᴉꓶ ǝƃpƎ ǝldɹnꓒ",
  "block.minecraft.banner.minejago.edge_lines.red": "sǝuᴉꓶ ǝƃpƎ pǝꓤ",
  "block.minecraft.banner.minejago.edge_lines.white": "sǝuᴉꓶ ǝƃpƎ ǝʇᴉɥM",
  "block.minecraft.banner.minejago.edge_lines.yellow": "sǝuᴉꓶ ǝƃpƎ ʍollǝ⅄",
  "block.minecraft.banner.minejago.four_weapons_left.black": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ʞɔɐlꓭ",
  "block.minecraft.banner.minejago.four_weapons_left.blue": "ʇɟǝꓶ suodɐǝM ɹnoꓞ ǝnlꓭ",
  "block.minecraft.banner.minejago.four_weapons_left.brown": "ʇɟǝꓶ suodɐǝM ɹnoꓞ uʍoɹꓭ"
}