{
  "advancement.minejago.adventure.kill_a_skulkin.title": "Perished Once More",
  "commands.power.power.invalid": "Such Power has no place in this world. Inspect enabled data packs.",
  "effect.minejago.instant_cure": "Immediate Exorcism",
  "entity.minejago.cole": "Cole",
  "entity.minejago.jay": "Jay",
  "entity.minejago.kai": "Kai",
  "entity.minejago.kruncha": "Kruncha",
  "entity.minejago.nuckal": "Nuckal",
  "entity.minejago.nya": "Nya",
  "entity.minejago.thrown_bamboo_staff": "Staff of Jungle Rod",
  "entity.minejago.thrown_bone_knife": "Blade of Striking Bone",
  "entity.minejago.wu": "Wu",
  "entity.minejago.zane": "Zane",
  "item.minejago.bamboo_staff": "Staff of Jungle Rod",
  "item.minejago.bone_knife": "Blade of Striking Bone"
}