{
  "block.minecraft.banner.minejago.edge_lines.black": "Mustat reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.blue": "Siniset reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.brown": "Ruskeat reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.cyan": "Syaanit reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.gray": "Harmaat reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.green": "Vihreät reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.light_blue": "Vaaleansiniset reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.light_gray": "Vaaleanharmaat reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.lime": "Limetinvihreät reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.magenta": "Purppurat reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.orange": "Oranssit reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.pink": "Vaaleanpunaiset reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.purple": "Violetit reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.red": "Punaiset reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.white": "Valkoiset reunaviivat",
  "block.minecraft.banner.minejago.edge_lines.yellow": "Keltaiset reunaviivat",
  "block.minecraft.banner.minejago.four_weapons_left.black": "Neljä asetta vasemmalla, musta",
  "block.minecraft.banner.minejago.four_weapons_left.blue": "Neljä asetta vasemmalla, sininen",
  "block.minecraft.banner.minejago.four_weapons_left.brown": "Neljä asetta vasemmalla, ruskea",
  "block.minecraft.banner.minejago.four_weapons_left.cyan": "Neljä asetta vasemmalla, syaani",
  "block.minecraft.banner.minejago.four_weapons_left.gray": "Neljä asetta vasemmalla, harmaa",
  "block.minecraft.banner.minejago.four_weapons_left.green": "Neljä asetta vasemmalla, vihreä",
  "block.minecraft.banner.minejago.four_weapons_left.light_blue": "Neljä asetta vasemmalla, vaaleansininen",
  "block.minecraft.banner.minejago.four_weapons_left.light_gray": "Neljä asetta vasemmalla, vaaleanharmaa",
  "block.minecraft.banner.minejago.four_weapons_left.lime": "Neljä asetta vasemmalla, limetinvihreä",
  "block.minecraft.banner.minejago.four_weapons_left.magenta": "Neljä asetta vasemmalla, purppura",
  "block.minecraft.banner.minejago.four_weapons_left.orange": "Neljä asetta vasemmalla, oranssi",
  "block.minecraft.banner.minejago.four_weapons_left.pink": "Neljä asetta vasemmalla, vaaleanpunainen",
  "block.minecraft.banner.minejago.four_weapons_left.purple": "Neljä asetta vasemmalla, violetti",
  "block.minecraft.banner.minejago.four_weapons_left.red": "Neljä asetta vasemmalla, punainen",
  "block.minecraft.banner.minejago.four_weapons_left.white": "Neljä asetta vasemmalla, valkoinen",
  "block.minecraft.banner.minejago.four_weapons_left.yellow": "Neljä asetta vasemmalla, keltainen",
  "block.minecraft.banner.minejago.four_weapons_right.black": "Neljä asetta oikealla, musta",
  "block.minecraft.banner.minejago.four_weapons_right.blue": "Neljä asetta oikealla, sininen",
  "block.minecraft.banner.minejago.four_weapons_right.brown": "Neljä asetta oikealla, ruskea",
  "block.minecraft.banner.minejago.four_weapons_right.cyan": "Neljä asetta oikealla, syaani",
  "block.minecraft.banner.minejago.four_weapons_right.gray": "Neljä asetta oikealla, harmaa",
  "block.minecraft.banner.minejago.four_weapons_right.green": "Neljä asetta oikealla, vihreä",
  "block.minecraft.banner.minejago.four_weapons_right.light_blue": "Neljä asetta oikealla, vaaleansininen",
  "block.minecraft.banner.minejago.four_weapons_right.light_gray": "Neljä asetta oikealla, vaaleanharmaa",
  "block.minecraft.banner.minejago.four_weapons_right.lime": "Neljä asetta oikealla, limetinvihreä",
  "block.minecraft.banner.minejago.four_weapons_right.magenta": "Neljä asetta oikealla, purppura",
  "block.minecraft.banner.minejago.four_weapons_right.orange": "Neljä asetta oikealla, oranssi",
  "block.minecraft.banner.minejago.four_weapons_right.pink": "Neljä asetta oikealla, vaaleanpunainen",
  "block.minecraft.banner.minejago.four_weapons_right.purple": "Neljä asetta oikealla, violetti",
  "block.minecraft.banner.minejago.four_weapons_right.red": "Neljä asetta oikealla, punainen",
  "block.minecraft.banner.minejago.four_weapons_right.white": "Neljä asetta oikealla, valkoinen",
  "block.minecraft.banner.minejago.four_weapons_right.yellow": "Neljä asetta oikealla, keltainen",
  "block.minejago.teapot": "Teekannu",
  "commands.power.query": "Voimasi on tällä hetkellä %s",
  "commands.power.success.other": "Asetettiin pelaajan %s voimaksi %s",
  "commands.power.success.self": "Asetettiin omaksi voimaksi %s",
  "container.teapot": "Teekannu",
  "effect.minecraft.harming": "Vahingoittaminen",
  "effect.minecraft.healing": "Parannus",
  "effect.minecraft.leaping": "Loikkaus",
  "effect.minecraft.swiftness": "Nopeus",
  "effect.minejago.instant_cure": "Välitön parannus",
  "entity.minejago.cole": "Cole",
  "entity.minejago.jay": "Jay",
  "entity.minejago.kai": "Kai",
  "entity.minejago.kruncha": "Kruncha",
  "entity.minejago.nuckal": "Nuckal",
  "entity.minejago.nya": "Nya",
  "entity.minejago.thrown_bamboo_staff": "Bambusauva",
  "entity.minejago.thrown_bone_knife": "Luuveitsi",
  "entity.minejago.thrown_iron_shuriken": "Rautashuriken",
  "entity.minejago.thrown_iron_spear": "Rautakeihäs",
  "entity.minejago.wu": "Wu",
  "entity.minejago.zane": "Zane",
  "item.minecraft.filled_map.golden_weapons": "Kultaisten aseiden kartta",
  "item.minecraft.lingering_potion.effect.milk": "Viipyvä maitopullo",
  "item.minecraft.lingering_potion.effect.regular_tea": "Viipyvä pullo tavallista teetä",
  "item.minecraft.potion.effect.milk": "Maitopullo",
  "item.minecraft.potion.effect.regular_tea": "Pullo tavallista teetä",
  "item.minecraft.splash_potion.effect.milk": "Roiskahtava maitopullo",
  "item.minecraft.splash_potion.effect.regular_tea": "Roiskahtava pullo tavallista teetä",
  "item.minecraft.tipped_arrow.effect.milk": "Maitonuoli",
  "item.minejago.bamboo_staff": "Bambusauva",
  "item.minejago.bone_knife": "Luuveitsi",
  "item.minejago.cole_spawn_egg": "Luo Cole",
  "item.minejago.filled_teacup": "Tee",
  "item.minejago.filled_teacup.effect.awkward": "Kiusallinen tee",
  "item.minejago.filled_teacup.effect.empty": "Valmistuskelvoton tee",
  "item.minejago.filled_teacup.effect.mundane": "Tavanomainen tee",
  "item.minejago.filled_teacup.effect.thick": "Sakea tee",
  "item.minejago.filled_teacup.effect.turtle_master": "Kilpikonnamestarin tee",
  "item.minejago.filled_teacup.effect.water": "Kuppi vettä",
  "item.minejago.filled_teacup.milk": "Kuppi maitoa",
  "item.minejago.filled_teacup.potion": "%svoiman tee",
  "item.minejago.filled_teacup.regular_tea": "Tavallinen tee",
  "item.minejago.four_weapons_banner_pattern": "Viirikuvio",
  "item.minejago.four_weapons_banner_pattern.desc": "Neljä asetta",
  "item.minejago.iron_katana": "Rautakatana",
  "item.minejago.iron_scythe": "Rautaviikate",
  "item.minejago.iron_shuriken": "Rautashuriken",
  "item.minejago.iron_spear": "Rautakeihäs",
  "item.minejago.jay_spawn_egg": "Luo Jay",
  "item.minejago.kai_spawn_egg": "Luo Kai",
  "item.minejago.kruncha_spawn_egg": "Luo Kruncha",
  "item.minejago.nuckal_spawn_egg": "Luo Nuckal",
  "item.minejago.nya_spawn_egg": "Luo Nya",
  "item.minejago.scythe_of_quakes": "Järistysviikate",
  "item.minejago.teacup": "Teekuppi",
  "item.minejago.wooden_nunchucks": "Puiset nunchakut",
  "item.minejago.wu_spawn_egg": "Luo Wu",
  "item.minejago.zane_spawn_egg": "Luo Zane",
  "key.minejago.activate_spinjitzu": "Aktivoi Spinjitzu",
  "painting.minejago.earth.title": "Maa",
  "painting.minejago.fire.title": "Tuli",
  "painting.minejago.four_weapons.title": "Neljä asetta",
  "painting.minejago.ice.title": "Jää",
  "painting.minejago.lightning.title": "Salama",
  "power.changed": "Asetettiin voimaksesi %s",
  "power.minejago.earth": "Maa",
  "power.minejago.fire": "Tuli",
  "power.minejago.ice": "Jää",
  "power.minejago.lightning": "Salama",
  "power.minejago.none": "Ei mitään"
}