{
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.desc": "Zbierz 4 warianty Szkieletowych napierśników",
  "advancement.minejago.adventure.collect_all_skeletal_chestplates.title": "Kolory cztery",
  "advancement.minejago.adventure.kill_a_skulkin.desc": "Zabij Wojownika szkieletów",
  "advancement.minejago.adventure.kill_a_skulkin.title": "Nieumarły umarlak",
  "advancement.minejago.story.interact_with_main_six.desc": "Porozmawiaj z Wu, Nyą i czterema Ninja",
  "advancement.minejago.story.interact_with_main_six.title": "Przywitaj się",
  "advancement.minejago.story.root.desc": "Na długo, zanim czas uzyskał imię...",
  "advancement.minejago.story.root.title": "Minejago",
  "block.minecraft.banner.minejago.edge_lines.black": "Czarne linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.blue": "Niebieskie linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.brown": "Brązowe linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.cyan": "Błękitne linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.gray": "Szare linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.green": "Zielone linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.light_blue": "Jasnoniebieskie linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.light_gray": "Jasnoszare linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.lime": "Jasnozielone linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.magenta": "Karmazynowe linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.orange": "Pomarańczowe linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.pink": "Różowe linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.purple": "Fioletowe linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.red": "Czerwone linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.white": "Białe linie krawędzi",
  "block.minecraft.banner.minejago.edge_lines.yellow": "Żółte linie krawędzi",
  "block.minecraft.banner.minejago.four_weapons_left.black": "Czarny lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.blue": "Niebieski lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.brown": "Brązowy lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.cyan": "Błękitny lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.gray": "Szary lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.green": "Zielony lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.light_blue": "Jasnoniebieski lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.light_gray": "Jasnoszary lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.lime": "Jasnozielony lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.magenta": "Karmazynowy lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.orange": "Pomarańczowy lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.pink": "Różowy lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.purple": "Fioletowy lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.red": "Czerwony lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.white": "Biały lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_left.yellow": "Żółty lewy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.black": "Czarny prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.blue": "Niebieski prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.brown": "Brązowy prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.cyan": "Błękitny prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.gray": "Szary prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.green": "Zielony prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.light_blue": "Jasnoniebieski prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.light_gray": "Jasnoszary prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.lime": "Jasnozielony prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.magenta": "Karmazynowy prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.orange": "Pomarańczowy",
  "block.minecraft.banner.minejago.four_weapons_right.pink": "Różowy prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.purple": "Fioletowy prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.red": "Czerwony prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.white": "Biały prawy symbol 4 Broni",
  "block.minecraft.banner.minejago.four_weapons_right.yellow": "Żółty prawy symbol 4 Broni",
  "block.minejago.black_teapot": "Czarny czajniczek",
  "block.minejago.blue_teapot": "Niebieski czajniczek",
  "block.minejago.brown_teapot": "Brązowy czajniczek",
  "block.minejago.cyan_teapot": "Błękitny czajniczek",
  "block.minejago.gold_disc": "Złota płyta",
  "block.minejago.gray_teapot": "Szary czajniczek",
  "block.minejago.green_teapot": "Zielony czajniczek",
  "block.minejago.jaspot": "Czajniczkotek",
  "block.minejago.light_blue_teapot": "Jasnoniebieski czajniczek",
  "block.minejago.light_gray_teapot": "Jasnoszary czajniczek",
  "block.minejago.lime_teapot": "Jasnozielony czajniczek",
  "block.minejago.magenta_teapot": "Karmazynowy czajniczek",
  "block.minejago.orange_teapot": "Pomarańczowy czajniczek",
  "block.minejago.pink_teapot": "Różowy czajniczek",
  "block.minejago.purple_teapot": "Fioletowy czajniczek",
  "block.minejago.red_teapot": "Czerwony czajniczek",
  "block.minejago.teapot": "Czajniczek",
  "block.minejago.white_teapot": "Biały czajniczek",
  "block.minejago.yellow_teapot": "Żółty czajniczek",
  "commands.power.power.invalid": "Moc nie została znaleziona. Sprawdź swoje paczki danych.",
  "commands.power.query": "Twoja moc żywiołów to %s",
  "commands.power.success.other": "Zmieniono moc żywiołu gracza %s na %s",
  "commands.power.success.self": "Ustawiono własną moc żywiołów na %s",
  "container.teapot": "Czajniczek",
  "effect.minecraft.harming": "krzywdy",
  "effect.minecraft.healing": "leczenia",
  "effect.minecraft.leaping": "skoku",
  "effect.minecraft.swiftness": "szybkości",
  "effect.minejago.instant_cure": "Natychmiastowe lekarstwo",
  "entity.minejago.cole": "Cole",
  "entity.minejago.jay": "Jay",
  "entity.minejago.kai": "Kai",
  "entity.minejago.kruncha": "Kruncha",
  "entity.minejago.nuckal": "Nuckal",
  "entity.minejago.nya": "Nya",
  "entity.minejago.thrown_bamboo_staff": "Bambusowa laska",
  "entity.minejago.thrown_bone_knife": "Kościonóż",
  "entity.minejago.thrown_iron_shuriken": "Żelazny shuriken",
  "entity.minejago.thrown_iron_spear": "Żelazna włócznia",
  "entity.minejago.wu": "Wu",
  "entity.minejago.zane": "Zane",
  "error.mod_needed": "Aby uzyskać pełną funkcjonalność tego przedmiotu, zainstaluj modyfikację o nazwie %s.",
  "item.minecraft.filled_map.golden_weapons": "Mapa Złotych Broni",
  "item.minecraft.lingering_potion.effect.milk": "Trwała butelka mleka",
  "item.minecraft.lingering_potion.effect.regular_tea": "Trwała butelka zwykłej herbaty",
  "item.minecraft.potion.effect.milk": "Butelka mleka",
  "item.minecraft.potion.effect.regular_tea": "Butelka zwykłej herbaty",
  "item.minecraft.splash_potion.effect.milk": "Miotana butelka mleka",
  "item.minecraft.splash_potion.effect.regular_tea": "Miotana butelka zwykłej herbaty",
  "item.minecraft.tipped_arrow.effect.milk": "Strzała mleka",
  "item.minecraft.tipped_arrow.effect.regular_tea": "Strzała zwykłej herbaty",
  "item.minejago.bamboo_staff": "Bambusowa laska",
  "item.minejago.black_gi_boots": "Czarne buty gi",
  "item.minejago.black_gi_hood": "Czarny kaptur gi",
  "item.minejago.black_gi_jacket": "Czarna szata gi",
  "item.minejago.black_gi_pants": "Czarne spodnie gi",
  "item.minejago.bone_knife": "Kościonóż",
  "item.minejago.cole_spawn_egg": "Jajo przyzywające Cole'a",
  "item.minejago.filled_teacup": "Herbata",
  "item.minejago.filled_teacup.effect.awkward": "Klarowna herbata",
  "item.minejago.filled_teacup.effect.empty": "Niewykonalna herbata",
  "item.minejago.filled_teacup.effect.mundane": "Mdła herbata",
  "item.minejago.filled_teacup.effect.thick": "Gęsta herbata",
  "item.minejago.filled_teacup.effect.turtle_master": "Herbata żółwiego mistrza",
  "item.minejago.filled_teacup.effect.water": "Kubek wody",
  "item.minejago.filled_teacup.milk": "Kubek mleka",
  "item.minejago.filled_teacup.potion": "Herbata %s",
  "item.minejago.filled_teacup.regular_tea": "Zwykła herbata",
  "item.minejago.four_weapons_banner_pattern": "Wzór sztandaru",
  "item.minejago.four_weapons_banner_pattern.desc": "4 Bronie",
  "item.minejago.iron_katana": "Żelazna katana",
  "item.minejago.iron_scythe": "Żelazna kosa",
  "item.minejago.iron_shuriken": "Żelazny shuriken",
  "item.minejago.iron_spear": "Żelazna włócznia",
  "item.minejago.jay_spawn_egg": "Jajo przyzywające Jay'a",
  "item.minejago.kai_spawn_egg": "Jajo przyzywające Kaia",
  "item.minejago.kruncha_spawn_egg": "Jajo przyzywające Krunchę",
  "item.minejago.nuckal_spawn_egg": "Jajo przyzywające Nuckala",
  "item.minejago.nya_spawn_egg": "Jajo przyzywające Nyę",
  "item.minejago.pottery_sherd_dragons_head": "Odłamek ceramiki \"Głowa Smoka\"",
  "item.minejago.pottery_sherd_dragons_tail": "Odłamek ceramiki \"Ogon Smoka\"",
  "item.minejago.pottery_sherd_ice_cube": "Odłamek ceramiki \"Kostka lodu\"",
  "item.minejago.pottery_sherd_master": "Odłamek ceramiki \"Mistrz\"",
  "item.minejago.pottery_sherd_peaks": "Odłamek ceramiki \"Szczyty\"",
  "item.minejago.pottery_sherd_thunder": "Odłamek ceramiki \"Grzmot\"",
  "item.minejago.pottery_sherd_yin_yang": "Odłamek ceramiki \"Yin Yang\"",
  "item.minejago.scythe_of_quakes": "Kosa Wstrząsów",
  "item.minejago.skeletal_chestplate_black": "Szkieletowy napierśnik",
  "item.minejago.skeletal_chestplate_black.desc": "Czarny",
  "item.minejago.skeletal_chestplate_blue": "Szkieletowy napierśnik",
  "item.minejago.skeletal_chestplate_blue.desc": "Niebieski",
  "item.minejago.skeletal_chestplate_red": "Szkieletowy napierśnik",
  "item.minejago.skeletal_chestplate_red.desc": "Czerwony",
  "item.minejago.skeletal_chestplate_white": "Szkieletowy napierśnik",
  "item.minejago.skeletal_chestplate_white.desc": "Biały",
  "item.minejago.teacup": "Kubek",
  "item.minejago.training_gi_boots": "Treningowe buty gi",
  "item.minejago.training_gi_hood": "Treningowy kaptur gi",
  "item.minejago.training_gi_jacket": "Treningowa szata gi",
  "item.minejago.training_gi_pants": "Treningowe spodnie gi",
  "item.minejago.wooden_nunchucks": "Drewniane nunchako",
  "item.minejago.wu_spawn_egg": "Jajo przyzywające Wu",
  "item.minejago.zane_spawn_egg": "Jajo przyzywające Zane'a",
  "item_group.minejago.gi": "Gi",
  "key.minejago.activate_spinjitzu": "Aktywuj Spinjitzu",
  "painting.minejago.a_morning_brew.author": "waifu_png_pl",
  "painting.minejago.a_morning_brew.title": "Poranny napar",
  "painting.minejago.ambushed.author": "waifu_png_pl",
  "painting.minejago.ambushed.title": "Zasadzka",
  "painting.minejago.before_the_storm.author": "waifu_png_pl",
  "painting.minejago.before_the_storm.title": "Przed burzą",
  "painting.minejago.creation.author": "waifu_png_pl",
  "painting.minejago.creation.title": "Stworzenie",
  "painting.minejago.earth.author": "waifu_png_pl",
  "painting.minejago.earth.title": "Ziemia",
  "painting.minejago.fire.author": "waifu_png_pl",
  "painting.minejago.fire.title": "Ogień",
  "painting.minejago.four_weapons.author": "waifu_png_pl",
  "painting.minejago.four_weapons.title": "4 Bronie",
  "painting.minejago.fruit_colored_ninja.author": "waifu_png_pl",
  "painting.minejago.fruit_colored_ninja.title": "Ninja w tęczowych ubraniach",
  "painting.minejago.ice.author": "waifu_png_pl",
  "painting.minejago.ice.title": "Lód",
  "painting.minejago.lightning.author": "waifu_png_pl",
  "painting.minejago.lightning.title": "Błyskawice",
  "painting.minejago.needs_hair_gel.author": "waifu_png_pl",
  "painting.minejago.needs_hair_gel.title": "Potrzebuje żelu do włosów",
  "painting.minejago.not_for_furniture.author": "waifu_png_pl",
  "painting.minejago.not_for_furniture.title": "Nie dla mebli",
  "painting.minejago.the_fourth_mountain.author": "waifu_png_pl",
  "painting.minejago.the_fourth_mountain.title": "Czwarta góra",
  "power.changed": "Twoja moc żywiołów to teraz %s",
  "power.minejago.creation": "Stworzenie",
  "power.minejago.earth": "Ziemia",
  "power.minejago.fire": "Ogień",
  "power.minejago.ice": "Lód",
  "power.minejago.lightning": "Błyskawice",
  "power.minejago.none": "Nic",
  "resource_pack.minejago_immersion_pack.name": "Paczka zagłębienia w Minejago",
  "subtitles.bamboo_staff_impact": "Laska ląduje",
  "subtitles.bamboo_staff_throw": "Laska leci",
  "subtitles.bone_knife_impact": "Nóż wbija się",
  "subtitles.bone_knife_throw": "Nóż leci",
  "subtitles.scythe_of_quakes_cascade": "Kosa — przeciągnięcie",
  "subtitles.scythe_of_quakes_explosion": "Ziemia się trzęsie",
  "subtitles.scythe_of_quakes_fail": "Kosa — migotanie",
  "subtitles.scythe_of_quakes_path": "Kosa — wiązka mocy",
  "subtitles.shuriken_impact": "Shuriken wbija się",
  "subtitles.shuriken_throw": "Shuriken leci",
  "subtitles.spear_impact": "Włócznia ląduje",
  "subtitles.spear_throw": "Włócznia leci",
  "subtitles.spinjitzu_active": "Spinjitzu szumi",
  "subtitles.spinjitzu_start": "Spinjitzu aktywuje się",
  "subtitles.spinjitzu_stop": "Spinjitzu zanika",
  "subtitles.teapot_whistle": "Czajniczek gwiżdże",
  "trim_pattern.minejago.four_weapons": "Zdobienie zbroi \"Cztery bronie\""
}