:root {
	/* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 12px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 255 255 255;
    --on-secondary: 255 255 255;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #a30000 */
    --color-primary-50: 241 217 217; /* ⬅ #f1d9d9 */
    --color-primary-100: 237 204 204; /* ⬅ #edcccc */
    --color-primary-200: 232 191 191; /* ⬅ #e8bfbf */
    --color-primary-300: 218 153 153; /* ⬅ #da9999 */
    --color-primary-400: 191 77 77; /* ⬅ #bf4d4d */
    --color-primary-500: 163 0 0; /* ⬅ #a30000 */
    --color-primary-600: 147 0 0; /* ⬅ #930000 */
    --color-primary-700: 122 0 0; /* ⬅ #7a0000 */
    --color-primary-800: 98 0 0; /* ⬅ #620000 */
    --color-primary-900: 80 0 0; /* ⬅ #500000 */
    /* secondary | #0413e7 */
    --color-secondary-50: 217 220 251; /* ⬅ #d9dcfb */
    --color-secondary-100: 205 208 250; /* ⬅ #cdd0fa */
    --color-secondary-200: 192 196 249; /* ⬅ #c0c4f9 */
    --color-secondary-300: 155 161 245; /* ⬅ #9ba1f5 */
    --color-secondary-400: 79 90 238; /* ⬅ #4f5aee */
    --color-secondary-500: 4 19 231; /* ⬅ #0413e7 */
    --color-secondary-600: 4 17 208; /* ⬅ #0411d0 */
    --color-secondary-700: 3 14 173; /* ⬅ #030ead */
    --color-secondary-800: 2 11 139; /* ⬅ #020b8b */
    --color-secondary-900: 2 9 113; /* ⬅ #020971 */
    /* tertiary | #7db5aa */
    --color-tertiary-50: 236 244 242; /* ⬅ #ecf4f2 */
    --color-tertiary-100: 229 240 238; /* ⬅ #e5f0ee */
    --color-tertiary-200: 223 237 234; /* ⬅ #dfedea */
    --color-tertiary-300: 203 225 221; /* ⬅ #cbe1dd */
    --color-tertiary-400: 164 203 196; /* ⬅ #a4cbc4 */
    --color-tertiary-500: 125 181 170; /* ⬅ #7db5aa */
    --color-tertiary-600: 113 163 153; /* ⬅ #71a399 */
    --color-tertiary-700: 94 136 128; /* ⬅ #5e8880 */
    --color-tertiary-800: 75 109 102; /* ⬅ #4b6d66 */
    --color-tertiary-900: 61 89 83; /* ⬅ #3d5953 */
    /* success | #84cc16 */
    --color-success-50: 237 247 220; /* ⬅ #edf7dc */
    --color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
    --color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
    --color-success-300: 206 235 162; /* ⬅ #ceeba2 */
    --color-success-400: 169 219 92; /* ⬅ #a9db5c */
    --color-success-500: 132 204 22; /* ⬅ #84cc16 */
    --color-success-600: 119 184 20; /* ⬅ #77b814 */
    --color-success-700: 99 153 17; /* ⬅ #639911 */
    --color-success-800: 79 122 13; /* ⬅ #4f7a0d */
    --color-success-900: 65 100 11; /* ⬅ #41640b */
    /* warning | #ec790e */
    --color-warning-50: 252 235 219; /* ⬅ #fcebdb */
    --color-warning-100: 251 228 207; /* ⬅ #fbe4cf */
    --color-warning-200: 250 222 195; /* ⬅ #fadec3 */
    --color-warning-300: 247 201 159; /* ⬅ #f7c99f */
    --color-warning-400: 242 161 86; /* ⬅ #f2a156 */
    --color-warning-500: 236 121 14; /* ⬅ #ec790e */
    --color-warning-600: 212 109 13; /* ⬅ #d46d0d */
    --color-warning-700: 177 91 11; /* ⬅ #b15b0b */
    --color-warning-800: 142 73 8; /* ⬅ #8e4908 */
    --color-warning-900: 116 59 7; /* ⬅ #743b07 */
    /* error | #de0d30 */
    --color-error-50: 250 219 224; /* ⬅ #fadbe0 */
    --color-error-100: 248 207 214; /* ⬅ #f8cfd6 */
    --color-error-200: 247 195 203; /* ⬅ #f7c3cb */
    --color-error-300: 242 158 172; /* ⬅ #f29eac */
    --color-error-400: 232 86 110; /* ⬅ #e8566e */
    --color-error-500: 222 13 48; /* ⬅ #de0d30 */
    --color-error-600: 200 12 43; /* ⬅ #c80c2b */
    --color-error-700: 167 10 36; /* ⬅ #a70a24 */
    --color-error-800: 133 8 29; /* ⬅ #85081d */
    --color-error-900: 109 6 24; /* ⬅ #6d0618 */
    /* surface | #6b7280 */
    --color-surface-50: 233 234 236; /* ⬅ #e9eaec */
    --color-surface-100: 225 227 230; /* ⬅ #e1e3e6 */
    --color-surface-200: 218 220 223; /* ⬅ #dadcdf */
    --color-surface-300: 196 199 204; /* ⬅ #c4c7cc */
    --color-surface-400: 151 156 166; /* ⬅ #979ca6 */
    --color-surface-500: 107 114 128; /* ⬅ #6b7280 */
    --color-surface-600: 96 103 115; /* ⬅ #606773 */
    --color-surface-700: 80 86 96; /* ⬅ #505660 */
    --color-surface-800: 64 68 77; /* ⬅ #40444d */
    --color-surface-900: 52 56 63; /* ⬅ #34383f */
}

#page {
	background-color: hsla(210, 7%, 94%, 1);
	background-image: radial-gradient(at 100% 0%, hsla(0.0, 100.0%, 32.0%, 0.5) 0px, transparent 50%),
		radial-gradient(at 0% 100%, hsla(236.0, 96.6%, 46.1%, 0.5) 0px, transparent 50%);
}

.dark body {
	/* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 12px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 255 255 255;
    --on-secondary: 0 0 0;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #e70404 */
    --color-primary-50: 251 217 217; /* ⬅ #fbd9d9 */
    --color-primary-100: 250 205 205; /* ⬅ #facdcd */
    --color-primary-200: 249 192 192; /* ⬅ #f9c0c0 */
    --color-primary-300: 245 155 155; /* ⬅ #f59b9b */
    --color-primary-400: 238 79 79; /* ⬅ #ee4f4f */
    --color-primary-500: 231 4 4; /* ⬅ #e70404 */
    --color-primary-600: 208 4 4; /* ⬅ #d00404 */
    --color-primary-700: 173 3 3; /* ⬅ #ad0303 */
    --color-primary-800: 139 2 2; /* ⬅ #8b0202 */
    --color-primary-900: 113 2 2; /* ⬅ #710202 */
    /* secondary | #06ade5 */
    --color-secondary-50: 218 243 251; /* ⬅ #daf3fb */
    --color-secondary-100: 205 239 250; /* ⬅ #cdeffa */
    --color-secondary-200: 193 235 249; /* ⬅ #c1ebf9 */
    --color-secondary-300: 155 222 245; /* ⬅ #9bdef5 */
    --color-secondary-400: 81 198 237; /* ⬅ #51c6ed */
    --color-secondary-500: 6 173 229; /* ⬅ #06ade5 */
    --color-secondary-600: 5 156 206; /* ⬅ #059cce */
    --color-secondary-700: 5 130 172; /* ⬅ #0582ac */
    --color-secondary-800: 4 104 137; /* ⬅ #046889 */
    --color-secondary-900: 3 85 112; /* ⬅ #035570 */
    /* tertiary | #7adeff */
    --color-tertiary-50: 235 250 255; /* ⬅ #ebfaff */
    --color-tertiary-100: 228 248 255; /* ⬅ #e4f8ff */
    --color-tertiary-200: 222 247 255; /* ⬅ #def7ff */
    --color-tertiary-300: 202 242 255; /* ⬅ #caf2ff */
    --color-tertiary-400: 162 232 255; /* ⬅ #a2e8ff */
    --color-tertiary-500: 122 222 255; /* ⬅ #7adeff */
    --color-tertiary-600: 110 200 230; /* ⬅ #6ec8e6 */
    --color-tertiary-700: 92 167 191; /* ⬅ #5ca7bf */
    --color-tertiary-800: 73 133 153; /* ⬅ #498599 */
    --color-tertiary-900: 60 109 125; /* ⬅ #3c6d7d */
    /* success | #84cc16 */
    --color-success-50: 237 247 220; /* ⬅ #edf7dc */
    --color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
    --color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
    --color-success-300: 206 235 162; /* ⬅ #ceeba2 */
    --color-success-400: 169 219 92; /* ⬅ #a9db5c */
    --color-success-500: 132 204 22; /* ⬅ #84cc16 */
    --color-success-600: 119 184 20; /* ⬅ #77b814 */
    --color-success-700: 99 153 17; /* ⬅ #639911 */
    --color-success-800: 79 122 13; /* ⬅ #4f7a0d */
    --color-success-900: 65 100 11; /* ⬅ #41640b */
    /* warning | #ec790e */
    --color-warning-50: 252 235 219; /* ⬅ #fcebdb */
    --color-warning-100: 251 228 207; /* ⬅ #fbe4cf */
    --color-warning-200: 250 222 195; /* ⬅ #fadec3 */
    --color-warning-300: 247 201 159; /* ⬅ #f7c99f */
    --color-warning-400: 242 161 86; /* ⬅ #f2a156 */
    --color-warning-500: 236 121 14; /* ⬅ #ec790e */
    --color-warning-600: 212 109 13; /* ⬅ #d46d0d */
    --color-warning-700: 177 91 11; /* ⬅ #b15b0b */
    --color-warning-800: 142 73 8; /* ⬅ #8e4908 */
    --color-warning-900: 116 59 7; /* ⬅ #743b07 */
    /* error | #d41629 */
    --color-error-50: 249 220 223; /* ⬅ #f9dcdf */
    --color-error-100: 246 208 212; /* ⬅ #f6d0d4 */
    --color-error-200: 244 197 202; /* ⬅ #f4c5ca */
    --color-error-300: 238 162 169; /* ⬅ #eea2a9 */
    --color-error-400: 225 92 105; /* ⬅ #e15c69 */
    --color-error-500: 212 22 41; /* ⬅ #d41629 */
    --color-error-600: 191 20 37; /* ⬅ #bf1425 */
    --color-error-700: 159 17 31; /* ⬅ #9f111f */
    --color-error-800: 127 13 25; /* ⬅ #7f0d19 */
    --color-error-900: 104 11 20; /* ⬅ #680b14 */
    /* surface | #313481 */
    --color-surface-50: 224 225 236; /* ⬅ #e0e1ec */
    --color-surface-100: 214 214 230; /* ⬅ #d6d6e6 */
    --color-surface-200: 204 204 224; /* ⬅ #cccce0 */
    --color-surface-300: 173 174 205; /* ⬅ #adaecd */
    --color-surface-400: 111 113 167; /* ⬅ #6f71a7 */
    --color-surface-500: 49 52 129; /* ⬅ #313481 */
    --color-surface-600: 44 47 116; /* ⬅ #2c2f74 */
    --color-surface-700: 37 39 97; /* ⬅ #252761 */
    --color-surface-800: 29 31 77; /* ⬅ #1d1f4d */
    --color-surface-900: 24 25 63; /* ⬅ #18193f */
}

.dark #page {
	background-color: hsla(268, 38%, 13%, 1);
	background-image: radial-gradient(at 100% 0%, hsla(0.0, 96.6%, 46.1%, 0.44) 0px, transparent 50%),
		radial-gradient(at 0% 99%, hsla(195.1, 94.9%, 46.1%, 0.63) 0px, transparent 50%);
}
